﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подписание данных</v8:content>
		</v8:item>
	</Title>
	<Width>45</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Подписать" id="307">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Подписать</CommandName>
				<ExtendedTooltip name="ПодписатьРасширеннаяПодсказка" id="308"/>
			</Button>
			<Button name="Отмена" id="303">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="304"/>
			</Button>
			<Button name="ФормаСправка" id="448">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="449"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПредставлениеДанных" id="450">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление данных</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПредставлениеДанныхРасширеннаяПодсказка" id="451"/>
			<ChildItems>
				<LabelField name="ПредставлениеДанных" id="18">
					<DataPath>ПредставлениеДанных</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ПредставлениеДанныхКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ПредставлениеДанныхРасширеннаяПодсказка" id="20"/>
					<Events>
						<Event name="Click">ПредставлениеДанныхНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодписаниеИКомментарий" id="452">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписание и комментарий</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<United>false</United>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодписаниеИКомментарийРасширеннаяПодсказка" id="453"/>
			<ChildItems>
				<UsualGroup name="ГруппаПодписание" id="378">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Введите пароль закрытого ключа сертификата</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаПодписаниеРасширеннаяПодсказка" id="379"/>
					<ChildItems>
						<UsualGroup name="ГруппаПоля" id="433">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Поля</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПоляРасширеннаяПодсказка" id="434"/>
							<ChildItems>
								<InputField name="Сертификат" id="313">
									<DataPath>Сертификат</DataPath>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<OpenButton>true</OpenButton>
									<CreateButton>false</CreateButton>
									<QuickChoice>false</QuickChoice>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="СертификатКонтекстноеМеню" id="314"/>
									<ExtendedTooltip name="СертификатРасширеннаяПодсказка" id="315"/>
									<Events>
										<Event name="OnChange">СертификатПриИзменении</Event>
										<Event name="AutoComplete">СертификатАвтоПодбор</Event>
										<Event name="StartChoice">СертификатНачалоВыбора</Event>
										<Event name="Opening">СертификатОткрытие</Event>
										<Event name="TextEditEnd">СертификатОкончаниеВводаТекста</Event>
										<Event name="ChoiceProcessing">СертификатОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="Пароль" id="316">
									<DataPath>Пароль</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<PasswordMode>true</PasswordMode>
									<ContextMenu name="ПарольКонтекстноеМеню" id="317"/>
									<ExtendedTooltip name="ПарольРасширеннаяПодсказка" id="318"/>
									<Events>
										<Event name="OnChange">ПарольПриИзменении</Event>
									</Events>
								</InputField>
								<Pages name="Страницы" id="416">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="417"/>
									<ChildItems>
										<Page name="СтраницаЗапоминаниеПароля" id="418">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница запоминание пароля</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаЗапоминаниеПароляРасширеннаяПодсказка" id="419"/>
											<ChildItems>
												<CheckBoxField name="ЗапомнитьПароль" id="324">
													<DataPath>ЗапомнитьПароль</DataPath>
													<TitleLocation>Right</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Запомнить пароль сертификата до закрытия программы. При снятии флажка пароль стирается из памяти, если запоминался ранее.</v8:content>
														</v8:item>
													</ToolTip>
													<ToolTipRepresentation>Button</ToolTipRepresentation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ЗапомнитьПарольКонтекстноеМеню" id="325"/>
													<ExtendedTooltip name="ЗапомнитьПарольРасширеннаяПодсказка" id="326"/>
													<Events>
														<Event name="OnChange">ЗапомнитьПарольПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</Page>
										<Page name="СтраницаПояснениеУсиленногоПароля" id="438">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница пояснение усиленного пароля</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаПояснениеУсиленногоПароляРасширеннаяПодсказка" id="439"/>
											<ChildItems>
												<LabelDecoration name="ПояснениеУсиленногоПароля" id="440">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Нажмите Подписать, чтобы перейти к вводу пароля.
</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Пароль запрашивает программа электронной подписи, а не программа 1С:Предприятие,
так как для выбранного сертификата указана усиленная защита закрытого ключа.</v8:content>
														</v8:item>
													</ToolTip>
													<ToolTipRepresentation>Button</ToolTipRepresentation>
													<ContextMenu name="ПояснениеУсиленногоПароляКонтекстноеМеню" id="441"/>
													<ExtendedTooltip name="ПояснениеУсиленногоПароляРасширеннаяПодсказка" id="442"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="СтраницаПояснениеУстановленногоПароля" id="443">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница пояснение установленного пароля</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаПояснениеУстановленногоПароляРасширеннаяПодсказка" id="444"/>
											<ChildItems>
												<LabelDecoration name="ПояснениеУстановленногоПароля" id="445">
													<TextColor>style:ПоясняющийТекст</TextColor>
													<ToolTipRepresentation>Button</ToolTipRepresentation>
													<ContextMenu name="ПояснениеУстановленногоПароляКонтекстноеМеню" id="446"/>
													<ExtendedTooltip name="ПояснениеУстановленногоПароляРасширеннаяПодсказка" id="447">
														<Events>
															<Event name="URLProcessing">ПояснениеУстановленногоПароляРасширеннаяПодсказкаОбработкаНавигационнойСсылки</Event>
														</Events>
													</ExtendedTooltip>
													<Events>
														<Event name="Click">ПояснениеУстановленногоПароляНажатие</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<InputField name="Комментарий" id="408">
					<DataPath>Комментарий</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий к подписи</v8:content>
						</v8:item>
					</Title>
					<TitleHeight>2</TitleHeight>
					<Height>1</Height>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="409"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="410"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПредставлениеДанных" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сертификат" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СертификатыКлючейЭлектроннойПодписиИШифрования</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Пароль" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗапомнитьПароль" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запомнить пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Комментарий" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СертификатОтпечаток" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат отпечаток</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СертификатСписокВыбора" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат список выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ОтборСертификатов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор сертификатов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВыходныеПараметрыДополнительныхДействий" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выходные параметры дополнительных действий</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СертификатПрограмма" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат программа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПрограммыЭлектроннойПодписиИШифрования</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БезПодтверждения" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Без подтверждения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОповеститьОбОкончанииСрокаДействия" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оповестить об окончании срока действия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СертификатДействителенДо" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат действителен до</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СертификатНаСервереОписаниеОшибки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат на сервере описание ошибки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="МенеджерКриптографииНаСервереОписаниеОшибки" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер криптографии на сервере описание ошибки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтборОтпечатков" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор отпечатков</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СертификатУсиленнаяЗащитаЗакрытогоКлюча" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат усиленная защита закрытого ключа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыполнятьНаСервере" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнять на сервере</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СертификатАдрес" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыполнятьВМоделиСервиса" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнять в модели сервиса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СертификатОрганизация" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Организация</v8:TypeSet>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подписать" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать</v8:content>
				</v8:item>
			</Title>
			<Action>Подписать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Операция">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЗаголовокДанных">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПредставлениеДанных">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПоказатьКомментарий">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОткрытиеСпискаДанных">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОтборСертификатов">
			<Type/>
		</Parameter>
		<Parameter name="ПараметрыДополнительныхДействий">
			<Type/>
		</Parameter>
		<Parameter name="БезПодтверждения">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОтпечаткиСертификатовНаКлиенте">
			<Type/>
		</Parameter>
		<Parameter name="ВыполнятьНаСервере">
			<Type/>
		</Parameter>
	</Parameters>
</Form>