﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="OK" id="27">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.УстановитьОтборИЗакрытьФорму</CommandName>
				<TextColor>style:ButtonTextColor</TextColor>
				<BorderColor>style:BorderColor</BorderColor>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Применить и закрыть</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="OKExtendedTooltip" id="236"/>
			</Button>
			<Button name="Отменить" id="29">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<TextColor>style:ButtonTextColor</TextColor>
				<BackColor>style:ButtonBackColor</BackColor>
				<BorderColor>style:BorderColor</BorderColor>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ОтменитьExtendedTooltip" id="237"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаДаты" id="192">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<United>false</United>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДатыExtendedTooltip" id="200"/>
			<ChildItems>
				<UsualGroup name="ЛеваяКолонка" id="285">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛеваяКолонкаРасширеннаяПодсказка" id="286"/>
					<ChildItems>
						<InputField name="ДатаНачала" id="7">
							<DataPath>ИнтервалОтбораДатаНачала</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Интервал с</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Wrap>false</Wrap>
							<ClearButton>true</ClearButton>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="204"/>
							<Events>
								<Event name="OnChange">ИнтервалОтбораДатаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ДатаОкончания" id="5">
							<DataPath>ИнтервалОтбораДатаОкончания</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>по</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Wrap>false</Wrap>
							<ClearButton>true</ClearButton>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="205"/>
							<Events>
								<Event name="OnChange">ИнтервалОтбораДатаПриИзменении</Event>
							</Events>
						</InputField>
						<Button name="ВыбратьПериод" id="320">
							<Type>UsualButton</Type>
							<Width>4</Width>
							<CommandName>Form.Command.ВыбратьПериод</CommandName>
							<ExtendedTooltip name="ВыбратьПериодРасширеннаяПодсказка" id="321"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПраваяКолонка" id="287">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая колонка</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПраваяКолонкаРасширеннаяПодсказка" id="288"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОсновное" id="322">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основное</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновноеРасширеннаяПодсказка" id="323"/>
			<ChildItems>
				<UsualGroup name="ГруппаВажность" id="289">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важность</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<GroupVerticalAlign>Center</GroupVerticalAlign>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВажностьРасширеннаяПодсказка" id="290"/>
					<ChildItems>
						<UsualGroup name="ГруппаКоманднаяПанель" id="318">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="319"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияЗаголовок" id="315">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Важность:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияЗаголовокКонтекстноеМеню" id="316"/>
									<ExtendedTooltip name="ДекорацияЗаголовокРасширеннаяПодсказка" id="317"/>
								</LabelDecoration>
								<CommandBar name="КоманднаяПанельВажность" id="313">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель важность</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанельВажностьРасширеннаяПодсказка" id="314"/>
									<ChildItems>
										<Button name="УстановитьФлажки" id="243">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.УстановитьФлажкиВажности</CommandName>
											<ExtendedTooltip name="УстановитьФлажкиРасширеннаяПодсказка" id="244"/>
										</Button>
										<Button name="СнятьФлажки" id="245">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.СнятьФлажкиВажности</CommandName>
											<ExtendedTooltip name="СнятьФлажкиРасширеннаяПодсказка" id="246"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<Table name="Важность" id="41">
							<Representation>List</Representation>
							<CommandBarLocation>Top</CommandBarLocation>
							<SkipOnInput>false</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Width>30</Width>
							<HeightInTableRows>4</HeightInTableRows>
							<SelectionMode>SingleRow</SelectionMode>
							<RowSelectionMode>Row</RowSelectionMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Важность</DataPath>
							<BorderColor>style:BorderColor</BorderColor>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Важность</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ВажностьКонтекстноеМеню" id="42"/>
							<AutoCommandBar name="ВажностьКоманднаяПанель" id="143">
								<HorizontalAlign>Right</HorizontalAlign>
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ВажностьExtendedTooltip" id="212"/>
							<SearchStringAddition name="ВажностьSearchString" id="267">
								<AdditionSource>
									<Item>Важность</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВажностьSearchStringContextMenu" id="268"/>
								<ExtendedTooltip name="ВажностьSearchStringExtendedTooltip" id="269"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВажностьViewStatus" id="270">
								<AdditionSource>
									<Item>Важность</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВажностьViewStatusContextMenu" id="271"/>
								<ExtendedTooltip name="ВажностьViewStatusExtendedTooltip" id="272"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВажностьSearchControl" id="273">
								<AdditionSource>
									<Item>Важность</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВажностьSearchControlContextMenu" id="274"/>
								<ExtendedTooltip name="ВажностьSearchControlExtendedTooltip" id="275"/>
							</SearchControlAddition>
							<ChildItems>
								<ColumnGroup name="ВажностьИЗначение" id="263">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Важность и значение</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ВажностьИЗначениеРасширеннаяПодсказка" id="264"/>
									<ChildItems>
										<CheckBoxField name="ПометкаВажности" id="108">
											<DataPath>Важность.Check</DataPath>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПометкаВажностиКонтекстноеМеню" id="109"/>
											<ExtendedTooltip name="ПометкаВажностиExtendedTooltip" id="213"/>
										</CheckBoxField>
										<InputField name="ЗначениеВажности" id="110">
											<DataPath>Важность.Value</DataPath>
											<ReadOnly>true</ReadOnly>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ЗначениеВажностиКонтекстноеМеню" id="111"/>
											<ExtendedTooltip name="ЗначениеВажностиExtendedTooltip" id="214"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОсновныеОтборы" id="196">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные отборы</v8:content>
						</v8:item>
					</Title>
					<GroupVerticalAlign>Center</GroupVerticalAlign>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОсновныеОтборыРасширеннаяПодсказка" id="207"/>
					<ChildItems>
						<InputField name="События" id="171">
							<DataPath>СобытияОтображаемые</DataPath>
							<Wrap>false</Wrap>
							<ClearButton>true</ClearButton>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="СобытияКонтекстноеМеню" id="172"/>
							<ExtendedTooltip name="СобытияExtendedTooltip" id="222"/>
							<Events>
								<Event name="StartChoice">ИсполнениеВыбора</Event>
								<Event name="Clearing">СобытияОчистка</Event>
							</Events>
						</InputField>
						<InputField name="Пользователи" id="150">
							<DataPath>СписокПользователей</DataPath>
							<Wrap>false</Wrap>
							<ClearButton>true</ClearButton>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ПользователиКонтекстноеМеню" id="151"/>
							<ExtendedTooltip name="ПользователиExtendedTooltip" id="208"/>
							<Events>
								<Event name="StartChoice">ИсполнениеВыбора</Event>
							</Events>
						</InputField>
						<InputField name="Приложения" id="154">
							<DataPath>Приложения</DataPath>
							<Wrap>false</Wrap>
							<ClearButton>true</ClearButton>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ПриложенияКонтекстноеМеню" id="155"/>
							<ExtendedTooltip name="ПриложенияExtendedTooltip" id="209"/>
							<Events>
								<Event name="StartChoice">ИсполнениеВыбора</Event>
							</Events>
						</InputField>
						<InputField name="Компьютеры" id="152">
							<DataPath>Компьютеры</DataPath>
							<Wrap>false</Wrap>
							<ClearButton>true</ClearButton>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="КомпьютерыКонтекстноеМеню" id="153"/>
							<ExtendedTooltip name="КомпьютерыExtendedTooltip" id="210"/>
							<Events>
								<Event name="StartChoice">ИсполнениеВыбора</Event>
							</Events>
						</InputField>
						<InputField name="Сеансы" id="78">
							<DataPath>СтрСеансы</DataPath>
							<TitleLocation>Left</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номера сеансов задаются через ;</v8:content>
								</v8:item>
							</ToolTip>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Wrap>false</Wrap>
							<ClearButton>true</ClearButton>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="СеансыКонтекстноеМеню" id="79"/>
							<ExtendedTooltip name="СеансыExtendedTooltip" id="226"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДанные" id="191">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<United>false</United>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаДанныеРасширеннаяПодсказка" id="215"/>
			<ChildItems>
				<UsualGroup name="ГруппаДанныеСвойства" id="161">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные свойства</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДанныеСвойстваExtendedTooltip" id="216"/>
					<ChildItems>
						<InputField name="Метаданные" id="162">
							<DataPath>Метаданные</DataPath>
							<Wrap>false</Wrap>
							<ClearButton>true</ClearButton>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="МетаданныеКонтекстноеМеню" id="163"/>
							<ExtendedTooltip name="МетаданныеExtendedTooltip" id="217"/>
							<Events>
								<Event name="StartChoice">ИсполнениеВыбора</Event>
							</Events>
						</InputField>
						<InputField name="Данные" id="51">
							<DataPath>Данные</DataPath>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Wrap>false</Wrap>
							<ClearButton>true</ClearButton>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ДанныеКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ДанныеExtendedTooltip" id="218"/>
						</InputField>
						<InputField name="ПредставлениеДанных" id="53">
							<DataPath>ПредставлениеДанных</DataPath>
							<TitleHeight>2</TitleHeight>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Wrap>false</Wrap>
							<ClearButton>true</ClearButton>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ПредставлениеДанныхКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="ПредставлениеДанныхExtendedTooltip" id="219"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаТранзакции" id="331">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Транзакции</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ShowLeftMargin>false</ShowLeftMargin>
			<ExtendedTooltip name="ГруппаТранзакцииРасширеннаяПодсказка" id="332"/>
			<ChildItems>
				<UsualGroup name="ЛеваяКолонка4" id="297">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка 4</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛеваяКолонка4РасширеннаяПодсказка" id="298"/>
					<ChildItems>
						<UsualGroup name="ГруппаКоманднаяПанельТранзакция" id="324">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель транзакция</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоманднаяПанельТранзакцияРасширеннаяПодсказка" id="325"/>
							<ChildItems>
								<LabelDecoration name="Декорация1" id="326">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус транзакции:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="327"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="328"/>
								</LabelDecoration>
								<CommandBar name="КоманднаяПанельТранзакция" id="329">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель транзакция</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанельТранзакцияРасширеннаяПодсказка" id="330"/>
									<ChildItems>
										<Button name="УстановитьСтатусы" id="257">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.УстановитьСтатусыТранзакции</CommandName>
											<ExtendedTooltip name="УстановитьСтатусыРасширеннаяПодсказка" id="258"/>
										</Button>
										<Button name="СнятьСтатусы" id="259">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.СнятьСтатусыТранзакции</CommandName>
											<ExtendedTooltip name="СнятьСтатусыРасширеннаяПодсказка" id="260"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<Table name="СтатусТранзакции" id="74">
							<Representation>List</Representation>
							<CommandBarLocation>Top</CommandBarLocation>
							<SkipOnInput>false</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Width>30</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>30</MaxWidth>
							<HeightInTableRows>4</HeightInTableRows>
							<SelectionMode>SingleRow</SelectionMode>
							<RowSelectionMode>Row</RowSelectionMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СтатусТранзакции</DataPath>
							<BorderColor>style:BorderColor</BorderColor>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статус</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СтатусТранзакцииКонтекстноеМеню" id="75"/>
							<AutoCommandBar name="СтатусТранзакцииКоманднаяПанель" id="145">
								<HorizontalAlign>Right</HorizontalAlign>
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СтатусТранзакцииExtendedTooltip" id="232"/>
							<SearchStringAddition name="СтатусТранзакцииSearchString" id="276">
								<AdditionSource>
									<Item>СтатусТранзакции</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СтатусТранзакцииSearchStringContextMenu" id="277"/>
								<ExtendedTooltip name="СтатусТранзакцииSearchStringExtendedTooltip" id="278"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СтатусТранзакцииViewStatus" id="279">
								<AdditionSource>
									<Item>СтатусТранзакции</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СтатусТранзакцииViewStatusContextMenu" id="280"/>
								<ExtendedTooltip name="СтатусТранзакцииViewStatusExtendedTooltip" id="281"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СтатусТранзакцииSearchControl" id="282">
								<AdditionSource>
									<Item>СтатусТранзакции</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СтатусТранзакцииSearchControlContextMenu" id="283"/>
								<ExtendedTooltip name="СтатусТранзакцииSearchControlExtendedTooltip" id="284"/>
							</SearchControlAddition>
							<ChildItems>
								<ColumnGroup name="ГруппаПометкаИЗначение" id="265">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пометка и значение</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаПометкаИЗначениеРасширеннаяПодсказка" id="266"/>
									<ChildItems>
										<CheckBoxField name="ПометкаСтатуса" id="118">
											<DataPath>СтатусТранзакции.Check</DataPath>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПометкаСтатусаКонтекстноеМеню" id="119"/>
											<ExtendedTooltip name="ПометкаСтатусаExtendedTooltip" id="233"/>
										</CheckBoxField>
										<InputField name="ЗначениеСтатуса" id="120">
											<DataPath>СтатусТранзакции.Value</DataPath>
											<ReadOnly>true</ReadOnly>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Wrap>false</Wrap>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ЗначениеСтатусаКонтекстноеМеню" id="121"/>
											<ExtendedTooltip name="ЗначениеСтатусаExtendedTooltip" id="234"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<InputField name="Транзакция" id="76">
					<DataPath>Транзакция</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Wrap>false</Wrap>
					<ClearButton>true</ClearButton>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ТранзакцияКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="ТранзакцияExtendedTooltip" id="231"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПрочее" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ShowLeftMargin>false</ShowLeftMargin>
			<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаПрочееРасширеннаяПодсказка" id="225"/>
			<ChildItems>
				<InputField name="РабочиеСерверы" id="165">
					<DataPath>РабочиеСерверы</DataPath>
					<TitleLocation>Left</TitleLocation>
					<TitleHeight>2</TitleHeight>
					<Wrap>false</Wrap>
					<ClearButton>true</ClearButton>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="РабочиеСерверыКонтекстноеМеню" id="166"/>
					<ExtendedTooltip name="РабочиеСерверыExtendedTooltip" id="227"/>
					<Events>
						<Event name="StartChoice">ИсполнениеВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ОсновныеIPПорты" id="167">
					<DataPath>ОсновныеIPПорты</DataPath>
					<TitleHeight>2</TitleHeight>
					<Wrap>false</Wrap>
					<ClearButton>true</ClearButton>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ОсновныеIPПортыКонтекстноеМеню" id="168"/>
					<ExtendedTooltip name="ОсновныеIPПортыExtendedTooltip" id="228"/>
					<Events>
						<Event name="StartChoice">ИсполнениеВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ВспомогательныеIPПорты" id="169">
					<DataPath>ВспомогательныеIPПорты</DataPath>
					<TitleHeight>2</TitleHeight>
					<Wrap>false</Wrap>
					<ClearButton>true</ClearButton>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ВспомогательныеIPПортыКонтекстноеМеню" id="170"/>
					<ExtendedTooltip name="ВспомогательныеIPПортыExtendedTooltip" id="229"/>
					<Events>
						<Event name="StartChoice">ИсполнениеВыбора</Event>
					</Events>
				</InputField>
				<InputField name="РазделениеДанныхСеанса" id="249">
					<DataPath>РазделениеДанныхСеанса</DataPath>
					<TitleHeight>2</TitleHeight>
					<ClearButton>true</ClearButton>
					<ContextMenu name="РазделениеДанныхСеансаКонтекстноеМеню" id="250"/>
					<ExtendedTooltip name="РазделениеДанныхСеансаРасширеннаяПодсказка" id="251"/>
					<Events>
						<Event name="StartChoice">ИсполнениеВыбора</Event>
					</Events>
				</InputField>
				<InputField name="Комментарий" id="43">
					<DataPath>Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<VerticalStretch>false</VerticalStretch>
					<Wrap>false</Wrap>
					<MultiLine>true</MultiLine>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="223"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокПользователей" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокПользователей.Picture</Field>
				<Field>СписокПользователей.Presentation</Field>
				<Field>СписокПользователей.ValueType</Field>
			</UseAlways>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="События" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>События</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="Компьютеры" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компьютеры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>Компьютеры.Picture</Field>
				<Field>Компьютеры.Presentation</Field>
				<Field>Компьютеры.ValueType</Field>
			</UseAlways>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="Приложения" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приложения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>Приложения.Picture</Field>
				<Field>Приложения.ValueType</Field>
			</UseAlways>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="Важность" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Важность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>Важность.Picture</Field>
				<Field>Важность.ValueType</Field>
			</UseAlways>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="Комментарий" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Метаданные" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Метаданные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>Метаданные.Picture</Field>
				<Field>Метаданные.Presentation</Field>
				<Field>Метаданные.ValueType</Field>
			</UseAlways>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="Данные" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеДанных" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтатусТранзакции" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус транзакции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>СтатусТранзакции.Picture</Field>
				<Field>СтатусТранзакции.Presentation</Field>
				<Field>СтатусТранзакции.ValueType</Field>
			</UseAlways>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="Транзакция" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Транзакция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтрСеансы" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сеансы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сеансы" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сеансы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="РабочиеСерверы" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочие серверы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>РабочиеСерверы.Picture</Field>
				<Field>РабочиеСерверы.Presentation</Field>
				<Field>РабочиеСерверы.ValueType</Field>
			</UseAlways>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="ОсновныеIPПорты" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные IP порты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>ОсновныеIPПорты.Picture</Field>
				<Field>ОсновныеIPПорты.Presentation</Field>
				<Field>ОсновныеIPПорты.ValueType</Field>
			</UseAlways>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="ВспомогательныеIPПорты" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вспомогательные IP порты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>ВспомогательныеIPПорты.Picture</Field>
				<Field>ВспомогательныеIPПорты.Presentation</Field>
				<Field>ВспомогательныеIPПорты.ValueType</Field>
			</UseAlways>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="ПустаяСтрокаДляВыравнивания" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пустая строка для выравнивания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИнтервалОтбора" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РедакторСоставаСвойстваИмяЭлемента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактор состава свойства имя элемента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИнтервалОтбораДатаНачала" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал отбора дата начала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИнтервалОтбораДатаОкончания" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал отбора дата окончания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СобытияОтображаемые" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>События</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="СобытияПоУмолчанию" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>События по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="Заголовок" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазделениеДанныхСеанса" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделение данных сеанса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьОтборИЗакрытьФорму" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить отбор и закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьОтборИЗакрытьФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьФлажкиВажности" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьФлажкиВажности</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СнятьФлажкиВажности" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьФлажкиВажности</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСтатусыТранзакции" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусыТранзакции</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СнятьСтатусыТранзакции" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьСтатусыТранзакции</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьПериод" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИнтервалОтбораПриИзменении</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Отбор">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СобытияПоУмолчанию">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>