﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Номер телефона, факса</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="КомандаОК" id="32">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="КомандаОКExtendedTooltip" id="49"/>
			</Button>
			<Button name="Отмена" id="30">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаОтмена</CommandName>
				<ExtendedTooltip name="ОтменаExtendedTooltip" id="50"/>
			</Button>
			<Button name="ОчиститьТелефон" id="34">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОчиститьТелефон</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ОчиститьТелефонExtendedTooltip" id="53"/>
			</Button>
			<Button name="ИзменитьФорму" id="35">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="55"/>
			</Button>
			<Button name="Справка" id="31">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="51"/>
			</Button>
			<Popup name="ФормаВсеДействия" id="62">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Все действия</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Все действия формы</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.Подменю</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ФормаВсеДействияExtendedTooltip" id="63"/>
				<ChildItems>
					<Button name="ОчиститьТелефонВсеДействия" id="64">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОчиститьТелефон</CommandName>
						<ExtendedTooltip name="ОчиститьТелефонВсеДействияРасширеннаяПодсказка" id="65"/>
					</Button>
					<ButtonGroup name="ГруппаСтандартныеКоманды" id="66">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Стандартные команды</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаСтандартныеКомандыРасширеннаяПодсказка" id="67"/>
						<ChildItems>
							<Button name="ИзменитьФормуВсеДействия" id="68">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ИзменитьФормуВсеДействияРасширеннаяПодсказка" id="69"/>
							</Button>
							<Button name="СправкаФормыВсеДействия" id="70">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.Help</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СправкаФормыВсеДействияРасширеннаяПодсказка" id="71"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаТелефона" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефона</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТелефонаExtendedTooltip" id="40"/>
			<ChildItems>
				<InputField name="КодСтраны" id="5">
					<DataPath>КодСтраны</DataPath>
					<TitleLocation>Top</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код страны в телефонном номере</v8:content>
						</v8:item>
					</ToolTip>
					<Width>6</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>+7</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="КодСтраныКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="КодСтраныExtendedTooltip" id="41"/>
					<Events>
						<Event name="OnChange">КодСтраныПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КодГорода" id="3">
					<DataPath>КодГорода</DataPath>
					<TitleLocation>Top</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код города в телефонном номере</v8:content>
						</v8:item>
					</ToolTip>
					<Width>6</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>true</DropListButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>123</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="КодГородаКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="КодГородаExtendedTooltip" id="42"/>
					<Events>
						<Event name="OnChange">КодГородаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="НомерТелефона" id="9">
					<DataPath>НомерТелефона</DataPath>
					<TitleLocation>Top</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер телефона в телефонном номере</v8:content>
						</v8:item>
					</ToolTip>
					<Width>13</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>123-45-67</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="НомерТелефонаКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="НомерТелефонаExtendedTooltip" id="43"/>
					<Events>
						<Event name="OnChange">НомерТелефонаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Добавочный" id="1">
					<DataPath>Добавочный</DataPath>
					<TitleLocation>Top</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавочный номер</v8:content>
						</v8:item>
					</ToolTip>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДобавочныйКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ДобавочныйExtendedTooltip" id="44"/>
					<Events>
						<Event name="OnChange">ДобавочныйПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Представление" id="11">
			<DataPath>Представление</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>None</TitleLocation>
			<BackColor>style:ButtonBackColor</BackColor>
			<InputHint>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Введите номер телефона</v8:content>
				</v8:item>
			</InputHint>
			<ContextMenu name="ПредставлениеКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="ПредставлениеExtendedTooltip" id="45"/>
		</InputField>
		<InputField name="Комментарий" id="7">
			<DataPath>Комментарий</DataPath>
			<TitleLocation>Top</TitleLocation>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительный комментарий, не попадающий в представление</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<MultiLine>true</MultiLine>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="47"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ВводКонтактнойИнформации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="КодСтраны" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код страны</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>4</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>КодСтраны</Field>
			</Save>
		</Attribute>
		<Attribute name="КодГорода" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код города</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>5</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>КодГорода</Field>
			</Save>
		</Attribute>
		<Attribute name="НомерТелефона" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Добавочный" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавочный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Комментарий" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Представление" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроверятьКорректность" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверять корректность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидКонтактнойИнформации" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид контактной информации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КопияКомментария" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копия комментария</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипКонтактнойИнформации" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип контактной информации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыКонтактнойИнформации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВозвращатьСписокЗначений" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возвращать список значений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстПредупрежденияПриОткрытии" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст предупреждения при открытии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокКодовГорода" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список кодов города</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КонтактнаяИнформацияОписаниеДополнительныхРеквизитов" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактная информация описание дополнительных реквизитов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяРеквизита" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя реквизита</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Вид" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
					</Type>
				</Column>
				<Column name="Тип" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыКонтактнойИнформации</v8:Type>
					</Type>
				</Column>
				<Column name="ЗначенияПолей" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значения полей</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Комментарий" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоРеквизитТабличнойЧасти" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это реквизит табличной части</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДействуетС" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует С</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоИсторическаяКонтактнаяИнформация" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это историческая контактная информация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ХранитьИсториюИзменений" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хранить историю изменений</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОчиститьТелефон" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить номер телефона</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить телефон</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldClear</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОчиститьТелефон</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтмена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Заголовок">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЗначенияПолей">
			<Type/>
		</Parameter>
		<Parameter name="Представление">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Комментарий">
			<Type/>
		</Parameter>
		<Parameter name="ВидКонтактнойИнформации">
			<Type/>
		</Parameter>
	</Parameters>
</Form>