﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Customizable>false</Customizable>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="1574">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокExtendedTooltip" id="1632"/>
			<ChildItems>
				<LabelDecoration name="ОписаниеРаздела" id="1575">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контроль за состоянием программы, резервное копирование и восстановление, оптимизация быстродействия.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ОписаниеРазделаКонтекстноеМеню" id="1576"/>
					<ExtendedTooltip name="ОписаниеРазделаРасширеннаяПодсказка" id="1633"/>
				</LabelDecoration>
				<CommandBar name="ГруппаСправка" id="1577">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справка</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаСправкаExtendedTooltip" id="1635"/>
					<ChildItems>
						<Button name="Справка" id="1578">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="1636"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаЧастотныйСервис" id="1431">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Частотный сервис</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЧастотныйСервисExtendedTooltip" id="1637"/>
			<ChildItems>
				<Button name="ОбработкаЖурналРегистрацииОткрыть" id="1445">
					<Type>Hyperlink</Type>
					<CommandName>DataProcessor.ЖурналРегистрации.StandardCommand.Open</CommandName>
					<ExtendedTooltip name="ОбработкаЖурналРегистрацииОткрытьExtendedTooltip" id="1638"/>
				</Button>
				<Button name="ОбработкаАктивныеПользователиОткрыть" id="1446">
					<Type>Hyperlink</Type>
					<CommandName>DataProcessor.АктивныеПользователи.StandardCommand.Open</CommandName>
					<ExtendedTooltip name="ОбработкаАктивныеПользователиОткрытьExtendedTooltip" id="1639"/>
				</Button>
				<Button name="ОбработкаБлокировкаСоединенийСИнформационнойБазойОткрыть" id="1447">
					<Type>Hyperlink</Type>
					<CommandName>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</CommandName>
					<ExtendedTooltip name="ОбработкаБлокировкаСоединенийСИнформационнойБазойОткрытьExtendedTooltip" id="1640"/>
				</Button>
				<Button name="ОбработкаУдалениеПомеченныхОбъектовОткрыть" id="1448">
					<Type>Hyperlink</Type>
					<CommandName>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</CommandName>
					<ExtendedTooltip name="ОбработкаУдалениеПомеченныхОбъектовОткрытьExtendedTooltip" id="1641"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОтчетыИОбработки" id="1712">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчеты и обработки</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаОтчетыИОбработкиРасширеннаяПодсказка" id="1713"/>
			<ChildItems>
				<UsualGroup name="ГруппаОтчетыАдминистратора" id="1716">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчеты администратора</v8:content>
						</v8:item>
					</Title>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтчетыАдминистратораРасширеннаяПодсказка" id="1717"/>
					<ChildItems>
						<Button name="ОбщаяКомандаПанельОтчетовАдминистрирование" id="1795">
							<Type>Hyperlink</Type>
							<CommandName>CommonCommand.ПанельОтчетовАдминистрирование</CommandName>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="ОбщаяКомандаПанельОтчетовАдминистрированиеРасширеннаяПодсказка" id="1796">
								<TextColor>style:ПоясняющийТекст</TextColor>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДополнительныеОтчетыИОбработки" id="1730">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные отчеты и обработки</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДополнительныеОтчетыИОбработкиРасширеннаяПодсказка" id="1731"/>
					<ChildItems>
						<UsualGroup name="ГруппаДополнительныеОтчетыПоАдминистрированию" id="1732">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные отчеты по администрированию</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеОтчетыПоАдминистрированиюРасширеннаяПодсказка" id="1733"/>
							<ChildItems>
								<Button name="ДополнительныеОтчетыПоАдминистрированию" id="1818">
									<Type>Hyperlink</Type>
									<CommandName>CommonCommand.ДополнительныеОтчетыАдминистрирование</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительные отчеты по администрированию</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ДополнительныеОтчетыПоАдминистрированиюРасширеннаяПодсказка" id="1819">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Команды дополнительных отчетов, подключенных к программе.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДополнительныеОбработкиПоАдминистрированию" id="1739">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные обработки по администрированию</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеОбработкиПоАдминистрированиюРасширеннаяПодсказка" id="1740"/>
							<ChildItems>
								<Button name="ДополнительныеОбработкиПоАдминистрированию" id="1820">
									<Type>Hyperlink</Type>
									<CommandName>CommonCommand.ДополнительныеОбработкиАдминистрирование</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительные обработки по администрированию</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ДополнительныеОбработкиПоАдминистрированиюРасширеннаяПодсказка" id="1821">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Команды дополнительных обработок, подключенных к программе.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРегламентныеОперации" id="1527">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентные операции</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаРегламентныеОперацииExtendedTooltip" id="1642"/>
			<ChildItems>
				<UsualGroup name="ГруппаРегламентныеЗадания" id="1586">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регламентные задания</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРегламентныеЗаданияРасширеннаяПодсказка" id="1643"/>
					<ChildItems>
						<UsualGroup name="ГруппаОбработкаРегламентныеИФоновыеЗадания" id="1509">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обработка регламентные и фоновые задания</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОбработкаРегламентныеИФоновыеЗаданияExtendedTooltip" id="1644"/>
							<ChildItems>
								<Button name="ОбработкаРегламентныеИФоновыеЗадания" id="1502">
									<Type>Hyperlink</Type>
									<CommandName>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОбработкаРегламентныеИФоновыеЗаданияExtendedTooltip" id="1645">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Планирование и запуск регламентных заданий.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаБлокировкаРаботыСВнешнимиРесурсами" id="2023">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Блокировка работы с внешними ресурсами</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаБлокировкаРаботыСВнешнимиРесурсамиРасширеннаяПодсказка" id="2024"/>
							<ChildItems>
								<Button name="РазблокироватьРаботуСВнешнимиРесурсами" id="2025">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.РазблокироватьРаботуСВнешнимиРесурсами</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="РазблокироватьРаботуСВнешнимиРесурсамиРасширеннаяПодсказка" id="2026">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Работа со всеми внешними ресурсами (синхронизация данных, отправка почты и т.п.), выполняемая по расписанию заблокирована для предотвращения конфликтов с основной информационной базой.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОбработкаУправлениеИтогамиИАгрегатамиОткрыть" id="1506">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обработка управление итогами и агрегатами открыть</v8:content>
						</v8:item>
					</Title>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОбработкаУправлениеИтогамиИАгрегатамиОткрытьExtendedTooltip" id="1651"/>
					<ChildItems>
						<Button name="ОбработкаУправлениеИтогамиИАгрегатамиОткрыть" id="1501">
							<Type>Hyperlink</Type>
							<CommandName>DataProcessor.УправлениеИтогамиИАгрегатами.StandardCommand.Open</CommandName>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="ОбработкаУправлениеИтогамиИАгрегатамиОткрытьExtendedTooltip" id="1652">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Установка периода рассчитанных итогов.
Перестройка, заполнение и оптимизация агрегатов.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРезервноеКопированиеИВосстановление" id="1467">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резервное копирование и восстановление</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаРезервноеКопированиеИВосстановлениеExtendedTooltip" id="1657"/>
			<ChildItems>
				<UsualGroup name="ГруппаВыборСпособаРезервногоКопирования" id="2114">
					<Visible>false</Visible>
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор способа резервного копирования</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыборСпособаРезервногоКопированияРасширеннаяПодсказка" id="2115"/>
					<ChildItems>
						<InputField name="СпособРезервногоКопирования" id="2116">
							<DataPath>СпособРезервногоКопирования</DataPath>
							<HorizontalStretch>true</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:string">На локальном компьютере</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:string">1С:Облачный архив</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="СпособРезервногоКопированияКонтекстноеМеню" id="2117"/>
							<ExtendedTooltip name="СпособРезервногоКопированияРасширеннаяПодсказка" id="2118"/>
							<Events>
								<Event name="OnChange">СпособРезервногоКопированияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<Pages name="СтраницыРезервноеКопированиеИВосстановление" id="2119">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Резервное копирование и восстановление</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыРезервноеКопированиеИВосстановлениеРасширеннаяПодсказка" id="2120"/>
					<ChildItems>
						<Page name="СтраницаНаЛокальномКомпьютере" id="2121">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>На локальном компьютере</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаНаЛокальномКомпьютереРасширеннаяПодсказка" id="2122"/>
							<ChildItems>
								<UsualGroup name="ГруппаНаЛокальномКомпьютере" id="2123">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>На локальном компьютере</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНаЛокальномКомпьютереРасширеннаяПодсказка" id="2124"/>
									<ChildItems>
										<UsualGroup name="ГруппаРезервногоКопирования" id="1471">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Резервного копирования</v8:content>
												</v8:item>
											</Title>
											<Width>43</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРезервногоКопированияРасширеннаяПодсказка" id="1659"/>
											<ChildItems>
												<Button name="ОбработкаРезервноеКопированиеИБОткрыть" id="2097">
													<Type>Hyperlink</Type>
													<CommandName>DataProcessor.РезервноеКопированиеИБ.StandardCommand.Open</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Создание резервной копии</v8:content>
														</v8:item>
													</Title>
													<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
													<ExtendedTooltip name="ОбработкаРезервноеКопированиеИБОткрытьРасширеннаяПодсказка" id="2098">
														<AutoMaxWidth>false</AutoMaxWidth>
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Запуск процедуры создания резервной копии.</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
												</Button>
												<Button name="ОбработкаРезервноеКопированиеИБВыполнитьВосстановлениеДанных" id="2095">
													<Type>Hyperlink</Type>
													<CommandName>DataProcessor.РезервноеКопированиеИБ.Command.ВыполнитьВосстановлениеДанных</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Восстановление из резервной копии</v8:content>
														</v8:item>
													</Title>
													<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
													<ExtendedTooltip name="ОбработкаРезервноеКопированиеИБВыполнитьВосстановлениеДанныхРасширеннаяПодсказка" id="2096">
														<AutoMaxWidth>false</AutoMaxWidth>
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Запуск восстановления данных из файлов резервной копии.</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
												</Button>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаНастройкаРезервногоКопирования" id="1479">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Настройка резервного копирования</v8:content>
												</v8:item>
											</Title>
											<Width>43</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНастройкаРезервногоКопированияExtendedTooltip" id="1666"/>
											<ChildItems>
												<Button name="НастройкаРезервногоКопированияИБ" id="2099">
													<Type>Hyperlink</Type>
													<CommandName>DataProcessor.НастройкаРезервногоКопированияИБ.StandardCommand.Open</CommandName>
													<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
													<ExtendedTooltip name="НастройкаРезервногоКопированияИБРасширеннаяПодсказка" id="2100">
														<AutoMaxWidth>false</AutoMaxWidth>
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Настройка параметров резервного копирования.</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаНеобходимоОтключитьОблачныйАрхив" id="2135">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Необходимо отключить облачный архив</v8:content>
										</v8:item>
									</Title>
									<Width>86</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Horizontal</Group>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНеобходимоОтключитьОблачныйАрхивРасширеннаяПодсказка" id="2136"/>
									<ChildItems>
										<PictureDecoration name="ИконкаНеобходимоОтключитьОблачныйАрхив" id="2137">
											<Width>2</Width>
											<Height>1</Height>
											<Picture>
												<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ИконкаНеобходимоОтключитьОблачныйАрхивКонтекстноеМеню" id="2138"/>
											<ExtendedTooltip name="ИконкаНеобходимоОтключитьОблачныйАрхивРасширеннаяПодсказка" id="2139"/>
										</PictureDecoration>
										<LabelDecoration name="ПояснениеНеобходимоОтключитьОблачныйАрхив" id="2140">
											<AutoMaxWidth>false</AutoMaxWidth>
											<AutoMaxHeight>false</AutoMaxHeight>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Агенты резервного копирования 1С:Облачный архив остались активными на некоторых компьютерах.
Они могут продолжать делать резервные копии. Чтобы их отключить, воспользуйтесь &lt;link backup1C:HowToDeactivateAgents&gt;инструкцией&lt;/&gt;.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ПояснениеНеобходимоОтключитьОблачныйАрхивКонтекстноеМеню" id="2141"/>
											<ExtendedTooltip name="ПояснениеНеобходимоОтключитьОблачныйАрхивРасширеннаяПодсказка" id="2142"/>
											<Events>
												<Event name="URLProcessing">ОблачныйАрхивОбработкаНавигационнойСсылки</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="СтраницаОблачныйАрхив" id="2143">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Облачный архив</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаОблачныйАрхивРасширеннаяПодсказка" id="2144"/>
							<ChildItems>
								<Pages name="СтраницыСостоянийОблачныйАрхив" id="2145">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы состояний облачный архив</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыСостоянийОблачныйАрхивРасширеннаяПодсказка" id="2146"/>
									<ChildItems>
										<Page name="СтраницаОблачныйАрхивОжидание" id="2147">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница облачный архив ожидание</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СтраницаОблачныйАрхивОжиданиеРасширеннаяПодсказка" id="2148"/>
											<ChildItems>
												<PictureDecoration name="ДекорацияСтраницаОблачныйАрхивКартинка" id="2149">
													<Width>5</Width>
													<Height>3</Height>
													<Picture>
														<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ДекорацияСтраницаОблачныйАрхивКартинкаКонтекстноеМеню" id="2150"/>
													<ExtendedTooltip name="ДекорацияСтраницаОблачныйАрхивКартинкаРасширеннаяПодсказка" id="2151"/>
												</PictureDecoration>
												<UsualGroup name="ГруппаПрогрессПроверкиОблачногоАрхива" id="2152">
													<EnableContentChange>true</EnableContentChange>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Прогресс проверки облачного архива</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаПрогрессПроверкиОблачногоАрхиваРасширеннаяПодсказка" id="2153"/>
													<ChildItems>
														<ProgressBarField name="ПрогрессПроверкиОблачногоАрхива" id="2154">
															<DataPath>ПрогрессПроверкиОблачногоАрхива</DataPath>
															<TitleLocation>None</TitleLocation>
															<Width>40</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ShowPercent>true</ShowPercent>
															<ContextMenu name="ПрогрессПроверкиОблачногоАрхиваКонтекстноеМеню" id="2155"/>
															<ExtendedTooltip name="ПрогрессПроверкиОблачногоАрхиваРасширеннаяПодсказка" id="2156"/>
														</ProgressBarField>
														<LabelDecoration name="ДекорацияПрогрессПроверкиОблачногоАрхиваОписание" id="2157">
															<Enabled>false</Enabled>
															<AutoMaxWidth>false</AutoMaxWidth>
															<Height>2</Height>
															<AutoMaxHeight>false</AutoMaxHeight>
															<HorizontalStretch>true</HorizontalStretch>
															<VerticalAlign>Top</VerticalAlign>
															<ContextMenu name="ДекорацияПрогрессПроверкиОблачногоАрхиваОписаниеКонтекстноеМеню" id="2158"/>
															<ExtendedTooltip name="ДекорацияПрогрессПроверкиОблачногоАрхиваОписаниеРасширеннаяПодсказка" id="2159"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="СтраницаОблачныйАрхивНеПодключено" id="2160">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница облачный архив не подключено</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<ExtendedTooltip name="СтраницаОблачныйАрхивНеПодключеноРасширеннаяПодсказка" id="2161"/>
											<ChildItems>
												<UsualGroup name="ГруппаСервисОблачныйАрхивНеПодключен" id="2162">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сервис облачный архив не подключен</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаСервисОблачныйАрхивНеПодключенРасширеннаяПодсказка" id="2163"/>
													<ChildItems>
														<PictureDecoration name="ИконкаСервисОблачныйАрхивНеПодключен" id="2164">
															<MaxHeight>4</MaxHeight>
															<HorizontalStretch>false</HorizontalStretch>
															<VerticalStretch>false</VerticalStretch>
															<Picture>
																<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ИконкаСервисОблачныйАрхивНеПодключенКонтекстноеМеню" id="2165"/>
															<ExtendedTooltip name="ИконкаСервисОблачныйАрхивНеПодключенРасширеннаяПодсказка" id="2166"/>
														</PictureDecoration>
														<LabelDecoration name="ДекорацияСервисОблачныйАрхивНеПодключен" id="2167">
															<AutoMaxWidth>false</AutoMaxWidth>
															<AutoMaxHeight>false</AutoMaxHeight>
															<Title formatted="true">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Для работы с 1С:Облачный архив, его необходимо подключить.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ДекорацияСервисОблачныйАрхивНеПодключенКонтекстноеМеню" id="2168"/>
															<ExtendedTooltip name="ДекорацияСервисОблачныйАрхивНеПодключенРасширеннаяПодсказка" id="2169"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
												<Button name="ПодключитьСервисОблачныйАрхив" id="2170">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.ПодключитьСервисОблачныйАрхив</CommandName>
													<ExtendedTooltip name="ПодключитьСервисОблачныйАрхивРасширеннаяПодсказка" id="2171"/>
												</Button>
											</ChildItems>
										</Page>
										<Page name="СтраницаОблачныйАрхивПодключеноНаДругомКомпьютере" id="2172">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница облачный архив подключено на другом компьютере</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СтраницаОблачныйАрхивПодключеноНаДругомКомпьютереРасширеннаяПодсказка" id="2173"/>
											<ChildItems>
												<PictureDecoration name="ИконкаСервисОблачныйАрхивПодключенНаДругомКомпьютере" id="2174">
													<Width>2</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<AutoMaxHeight>false</AutoMaxHeight>
													<MaxHeight>4</MaxHeight>
													<HorizontalStretch>false</HorizontalStretch>
													<VerticalStretch>true</VerticalStretch>
													<Picture>
														<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ИконкаСервисОблачныйАрхивПодключенНаДругомКомпьютереКонтекстноеМеню" id="2175"/>
													<ExtendedTooltip name="ИконкаСервисОблачныйАрхивПодключенНаДругомКомпьютереРасширеннаяПодсказка" id="2176"/>
												</PictureDecoration>
												<LabelDecoration name="ДекорацияСервисОблачныйАрхивПодключенНаДругомКомпьютере" id="2177">
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>65</MaxWidth>
													<AutoMaxHeight>false</AutoMaxHeight>
													<HorizontalStretch>true</HorizontalStretch>
													<Title formatted="true">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Для резервного копирования и восстановления выбран 1С:Облачный архив.
Настраивать, создавать и восстанавливать копии из 1С:Облачный архив можно только на компьютере, где установлен и активирован Агент резервного копирования и подключен сервис 1С:Облачный архив.

&lt;link backup1C:InstallAgentOnThisPC&gt;Подключить&lt;/&gt; сервис 1С:Облачный архив на этом компьютере.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияСервисОблачныйАрхивПодключенНаДругомКомпьютереКонтекстноеМеню" id="2178"/>
													<ExtendedTooltip name="ДекорацияСервисОблачныйАрхивПодключенНаДругомКомпьютереРасширеннаяПодсказка" id="2179"/>
													<Events>
														<Event name="URLProcessing">ОблачныйАрхивОбработкаНавигационнойСсылки</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="СтраницаОблачныйАрхивРаботает" id="2180">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница облачный архив работает</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СтраницаОблачныйАрхивРаботаетРасширеннаяПодсказка" id="2181"/>
											<ChildItems>
												<UsualGroup name="ГруппаОблачныйАрхивСохранениеВосстановление" id="2182">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Облачный архив сохранение восстановление</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОблачныйАрхивСохранениеВосстановлениеРасширеннаяПодсказка" id="2183"/>
													<ChildItems>
														<UsualGroup name="ГруппаОблачныйАрхивРезервноеКопированиеПрограммы" id="2184">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа резервное копирование программы</v8:content>
																</v8:item>
															</Title>
															<Width>43</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаОблачныйАрхивРезервноеКопированиеПрограммыРасширеннаяПодсказка" id="2185"/>
															<ChildItems>
																<Button name="ОблачныйАрхивРезервноеКопированиеПрограммы" id="2186">
																	<Type>Hyperlink</Type>
																	<CommandName>DataProcessor.РезервноеКопированиеИБ.StandardCommand.Open</CommandName>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Создание резервной копии</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="ОблачныйАрхивРезервноеКопированиеПрограммыРасширеннаяПодсказка" id="2187"/>
																</Button>
																<LabelDecoration name="ОблачныйАрхивПояснениеРезервноеКопированиеПрограммы" id="2188">
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Запуск процедуры создания резервной копии.</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ОблачныйАрхивПояснениеРезервноеКопированиеПрограммыКонтекстноеМеню" id="2189"/>
																	<ExtendedTooltip name="ОблачныйАрхивПояснениеРезервноеКопированиеПрограммыРасширеннаяПодсказка" id="2190"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаОблачныйАрхивВосстановлениеРезервнойКопии" id="2191">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа восстановление резервной копии</v8:content>
																</v8:item>
															</Title>
															<Width>43</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаОблачныйАрхивВосстановлениеРезервнойКопииРасширеннаяПодсказка" id="2192"/>
															<ChildItems>
																<LabelDecoration name="ОблачныйАрхивВосстановлениеИзРезервнойКопии" id="2193">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Получение и удаление резервных копий</v8:content>
																		</v8:item>
																	</Title>
																	<Hyperlink>true</Hyperlink>
																	<ContextMenu name="ОблачныйАрхивВосстановлениеИзРезервнойКопииКонтекстноеМеню" id="2194"/>
																	<ExtendedTooltip name="ОблачныйАрхивВосстановлениеИзРезервнойКопииРасширеннаяПодсказка" id="2195"/>
																	<Events>
																		<Event name="Click">ОблачныйАрхивВосстановлениеИзРезервнойКопииНажатие</Event>
																	</Events>
																</LabelDecoration>
																<LabelDecoration name="ОблачныйАрхивПояснениеВосстановлениеРезервнойКопии" id="2196">
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Просмотр списка резервных копий, получение и удаление резервных копий.</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ОблачныйАрхивПояснениеВосстановлениеРезервнойКопииКонтекстноеМеню" id="2197"/>
																	<ExtendedTooltip name="ОблачныйАрхивПояснениеВосстановлениеРезервнойКопииРасширеннаяПодсказка" id="2198"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаОблачныйАрхивНастройкаРезервногоКопирования" id="2199">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа настройка резервного копирования</v8:content>
														</v8:item>
													</Title>
													<Width>43</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОблачныйАрхивНастройкаРезервногоКопированияРасширеннаяПодсказка" id="2200"/>
													<ChildItems>
														<LabelDecoration name="ОблачныйАрхивНастройкаРезервногоКопирования" id="2201">
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Настройка резервного копирования</v8:content>
																</v8:item>
															</Title>
															<Hyperlink>true</Hyperlink>
															<ContextMenu name="ОблачныйАрхивНастройкаРезервногоКопированияКонтекстноеМеню" id="2202"/>
															<ExtendedTooltip name="ОблачныйАрхивНастройкаРезервногоКопированияРасширеннаяПодсказка" id="2203"/>
															<Events>
																<Event name="Click">ОблачныйАрхивНастройкаРезервногоКопированияНажатие</Event>
															</Events>
														</LabelDecoration>
														<LabelDecoration name="ОблачныйАрхивПояснениеНастройкаРезервногоКопирования" id="2204">
															<TextColor>style:ПоясняющийТекст</TextColor>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Настройка параметров резервного копирования.</v8:content>
																</v8:item>
															</Title>
															<VerticalAlign>Top</VerticalAlign>
															<ContextMenu name="ОблачныйАрхивПояснениеНастройкаРезервногоКопированияКонтекстноеМеню" id="2205"/>
															<ExtendedTooltip name="ОблачныйАрхивПояснениеНастройкаРезервногоКопированияРасширеннаяПодсказка" id="2206"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="СтраницаОблачныйАрхивОшибки" id="2207">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница облачный архив ошибки</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СтраницаОблачныйАрхивОшибкиРасширеннаяПодсказка" id="2208"/>
											<ChildItems>
												<PictureDecoration name="ИконкаОблачныйАрхивОшибки" id="2209">
													<Width>2</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<AutoMaxHeight>false</AutoMaxHeight>
													<HorizontalStretch>false</HorizontalStretch>
													<VerticalStretch>false</VerticalStretch>
													<Picture>
														<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ИконкаОблачныйАрхивОшибкиКонтекстноеМеню" id="2210"/>
													<ExtendedTooltip name="ИконкаОблачныйАрхивОшибкиРасширеннаяПодсказка" id="2211"/>
												</PictureDecoration>
												<LabelDecoration name="ДекорацияОблачныйАрхивОшибки" id="2212">
													<AutoMaxWidth>false</AutoMaxWidth>
													<AutoMaxHeight>false</AutoMaxHeight>
													<HorizontalStretch>true</HorizontalStretch>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Произошли ошибки при подключении к подсистеме Облачный архив.</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Top</VerticalAlign>
													<ContextMenu name="ДекорацияОблачныйАрхивОшибкиКонтекстноеМеню" id="2213"/>
													<ExtendedTooltip name="ДекорацияОблачныйАрхивОшибкиРасширеннаяПодсказка" id="2214"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКорректировкаДанных" id="1755">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Корректировка данных</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаКорректировкаДанныхРасширеннаяПодсказка" id="1756"/>
			<ChildItems>
				<UsualGroup name="ГруппаОбработкаГрупповоеИзменениеОбъектов" id="1757">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обработка групповое изменение объектов</v8:content>
						</v8:item>
					</Title>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОбработкаГрупповоеИзменениеОбъектовРасширеннаяПодсказка" id="1758"/>
					<ChildItems>
						<Button name="ОбработкаГрупповоеИзменениеОбъектовГрупповоеИзменениеРеквизитов" id="1778">
							<Type>Hyperlink</Type>
							<CommandName>DataProcessor.ГрупповоеИзменениеРеквизитов.Command.ГрупповоеИзменениеРеквизитов</CommandName>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="ОбработкаГрупповоеИзменениеОбъектовГрупповоеИзменениеРеквизитовРасширеннаяПодсказка" id="1779">
								<AutoMaxWidth>false</AutoMaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Изменение реквизитов и табличных частей в выбранных элементах.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
						<Button name="ПравилаПроверкиУчета" id="2221">
							<Type>Hyperlink</Type>
							<CommandName>Catalog.ПравилаПроверкиУчета.StandardCommand.OpenList</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Правила проверки учета</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="ПравилаПроверкиУчетаРасширеннаяПодсказка" id="2222">
								<AutoMaxWidth>false</AutoMaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Правила проверки корректности данных (ссылочная целостность, циклические ссылки и.т.д.).</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПоискИУдалениеДублей" id="1788">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поиск и удаление дублей</v8:content>
						</v8:item>
					</Title>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПоискИУдалениеДублейРасширеннаяПодсказка" id="1789"/>
					<ChildItems>
						<Button name="ОбработкаПоискИУдалениеДублейПоискИУдалениеДублей" id="2093">
							<Type>Hyperlink</Type>
							<CommandName>DataProcessor.ПоискИУдалениеДублей.Command.ПоискИУдалениеДублей</CommandName>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="ОбработкаПоискИУдалениеДублейПоискИУдалениеДублейРасширеннаяПодсказка" id="2094">
								<AutoMaxWidth>false</AutoMaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Поиск похожих элементов по заданным условиям сравнения.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРезультатыОбновленияПрограммы" id="2041">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результаты обновления программы</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаРезультатыОбновленияПрограммыРасширеннаяПодсказка" id="2042"/>
			<ChildItems>
				<UsualGroup name="ГруппаОбновлениеИОписаниеИзмененийПерваяСтрока" id="2043">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обновление и описание изменений первая строка</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОбновлениеИОписаниеИзмененийПерваяСтрокаРасширеннаяПодсказка" id="2044"/>
					<ChildItems>
						<UsualGroup name="ГруппаУстановкаОбновлений" id="2105">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Установка обновлений</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУстановкаОбновленийРасширеннаяПодсказка" id="2106"/>
							<ChildItems>
								<Button name="УстановкаОбновлений" id="2103">
									<Type>Hyperlink</Type>
									<CommandName>DataProcessor.УстановкаОбновлений.StandardCommand.Open</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Установка обновлений</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="УстановкаОбновленийРасширеннаяПодсказка" id="2104">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Обновление программы из файла на локальном диске или в сетевом каталоге.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОткрытьОписаниеИзмененийСистемы" id="2045">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Открыть описание изменений системы</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОткрытьОписаниеИзмененийСистемыExtendedTooltip" id="2046"/>
							<ChildItems>
								<Button name="ОткрытьОписаниеИзмененийСистемы" id="2047">
									<Type>Hyperlink</Type>
									<CommandName>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="ОткрытьОписаниеИзмененийСистемыExtendedTooltip" id="2048">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>История изменений по версиям программы.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОбновлениеИОписаниеИзмененийВтораяСтрока" id="2059">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обновление и описание изменений вторая строка</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОбновлениеИОписаниеИзмененийВтораяСтрокаРасширеннаяПодсказка" id="2060"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтложеннаяОбработкаДанных" id="2052">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отложенная обработка данных</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтложеннаяОбработкаДанныхРасширеннаяПодсказка" id="2053"/>
							<ChildItems>
								<Button name="РезультатыОбновленияИДополнительнаяОбработкаДанных" id="2054">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.РезультатыОбновленияИДополнительнаяОбработкаДанных</CommandName>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<ExtendedTooltip name="РезультатыОбновленияИДополнительнаяОбработкаДанныхРасширеннаяПодсказка" id="2055">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Сведения о ходе обновления версии программы, отложенное выполнение дополнительных процедур обработки данных.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДетализироватьОбновлениеИБВЖурналеРегистрации" id="2061">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Детализировать обновление ИБ в журнале регистрации</v8:content>
								</v8:item>
							</Title>
							<Width>43</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДетализироватьОбновлениеИБВЖурналеРегистрацииExtendedTooltip" id="2062"/>
							<ChildItems>
								<CheckBoxField name="ДетализироватьОбновлениеИБВЖурналеРегистрации" id="2063">
									<DataPath>НаборКонстант.ДетализироватьОбновлениеИБВЖурналеРегистрации</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Детализировать ход обновления в журнале регистрации</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ДетализироватьОбновлениеИБВЖурналеРегистрацииКонтекстноеМеню" id="2064"/>
									<ExtendedTooltip name="ДетализироватьОбновлениеИБВЖурналеРегистрацииExtendedTooltip" id="2065">
										<AutoMaxWidth>false</AutoMaxWidth>
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Записывать в журнал регистрации подробную информацию о ходе выполнения обновления.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ДетализироватьОбновлениеИБВЖурналеРегистрацииПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОценкаПроизводительности" id="1598">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оценка производительности</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаОценкаПроизводительностиExtendedTooltip" id="1672"/>
			<ChildItems>
				<UsualGroup name="ГруппаВыполнятьЗамерыПроизводительности" id="1589">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнять замеры производительности</v8:content>
						</v8:item>
					</Title>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыполнятьЗамерыПроизводительностиExtendedTooltip" id="1673"/>
					<ChildItems>
						<CheckBoxField name="ВыполнятьЗамерыПроизводительности" id="1590">
							<DataPath>НаборКонстант.ВыполнятьЗамерыПроизводительности</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оценка производительности</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыполнятьЗамерыПроизводительностиКонтекстноеМеню" id="1591"/>
							<ExtendedTooltip name="ВыполнятьЗамерыПроизводительностиExtendedTooltip" id="1674">
								<AutoMaxWidth>false</AutoMaxWidth>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Оценка интегральной производительности программы по методике APDEX.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<Events>
								<Event name="OnChange">ВыполнятьЗамерыПроизводительностиПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<Button name="СправочникПрофилиКлючевыхОперацийОткрытьСписок" id="2217">
							<Type>Hyperlink</Type>
							<CommandName>Catalog.ПрофилиКлючевыхОпераций.StandardCommand.OpenList</CommandName>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="СправочникПрофилиКлючевыхОперацийОткрытьСписокРасширеннаяПодсказка" id="2218">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Настройки профилей ключевых операций.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОбработкаОценкаПроизводительности" id="1594">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обработка оценка производительности</v8:content>
						</v8:item>
					</Title>
					<Width>43</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОбработкаОценкаПроизводительностиExtendedTooltip" id="1676"/>
					<ChildItems>
						<Button name="ОбработкаНастройкиОценкиПроизводительности" id="1946">
							<Type>Hyperlink</Type>
							<CommandName>DataProcessor.ОценкаПроизводительности.Command.НастройкиОценкиПроизводительности</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="ОбработкаНастройкиОценкиПроизводительностиРасширеннаяПодсказка" id="1947">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Настройки параметров оценки производительности.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
						<Button name="ОбработкаОценкаПроизводительностиЭкспортДанных" id="2215">
							<Type>Hyperlink</Type>
							<CommandName>DataProcessor.ОценкаПроизводительности.Command.ЭкспортЗамеровПроизводительности</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Экспорт замеров</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="ОбработкаОценкаПроизводительностиЭкспортДанныхРасширеннаяПодсказка" id="2216">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Экспорт замеров производительности за произвольный период</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
						<Button name="ОбработкаОценкаПроизводительностиИмпортЗамеровПроизводительности" id="2219">
							<Type>Hyperlink</Type>
							<CommandName>DataProcessor.ОценкаПроизводительности.Command.ИмпортЗамеровПроизводительности</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Импорт замеров</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<ExtendedTooltip name="ОбработкаОценкаПроизводительностиИмпортЗамеровПроизводительностиРасширеннаяПодсказка" id="2220">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Импорт замеров производительности.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор констант</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>НаборКонстант.ИспользоватьДополнительныеОтчетыИОбработки</Field>
				<Field>НаборКонстант.ИспользоватьРазделениеПоОбластямДанных</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="УдалениеПомеченныхИдентификатор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаление помеченных идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="УдалениеПомеченныхИспользование" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаление помеченных использование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УдалениеПомеченныхРасписание" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаление помеченных расписание</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыЦентраМониторинга" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры центра мониторинга</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЦентрМониторингаАдресСервиса" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Центр мониторинга адрес сервиса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦентрМониторингаРазрешитьОтправлятьДанные" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Центр мониторинга разрешить отправлять данные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыОблачногоАрхива" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры облачного архива</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПрогрессПроверкиОблачногоАрхива" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прогресс проверки облачного архива</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СпособРезервногоКопирования" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ резервного копирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>30</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РазблокироватьРаботуСВнешнимиРесурсами" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разблокировать работу с внешними ресурсами</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разблокировать работу с внешними ресурсами</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РазблокироватьРаботуСВнешнимиРесурсами</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РезультатыОбновленияИДополнительнаяОбработкаДанных" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результаты обновления и дополнительная обработка данных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результаты обновления и дополнительная обработка данных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтложеннаяОбработкаДанных</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодключитьСервисОблачныйАрхив" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключить сервис 1С:Облачный архив</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодключитьСервисОблачныйАрхив</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>