﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выберите улицу, населенный пункт</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ВариантыАдреса" id="8">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<ChoiceMode>true</ChoiceMode>
			<SelectionMode>SingleRow</SelectionMode>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<SearchOnInput>Use</SearchOnInput>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ВариантыАдреса</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты адреса</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ВариантыАдресаКонтекстноеМеню" id="9">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ВариантыАдресаКонтекстноеМенюВыбрать" id="45">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ВариантыАдреса.StandardCommand.Choose</CommandName>
						<ExtendedTooltip name="ВариантыАдресаКонтекстноеМенюВыбратьРасширеннаяПодсказка" id="46"/>
					</Button>
					<ButtonGroup name="ВариантыАдресаКонтекстноеМенюГруппаНайти" id="49">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Варианты адреса контекстное меню группа найти</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ВариантыАдресаКонтекстноеМенюГруппаНайтиРасширеннаяПодсказка" id="50"/>
						<ChildItems>
							<Button name="ВариантыАдресаКонтекстноеМенюНайти" id="41">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ВариантыАдреса.StandardCommand.Find</CommandName>
								<ExtendedTooltip name="ВариантыАдресаКонтекстноеМенюНайтиРасширеннаяПодсказка" id="42"/>
							</Button>
							<Button name="ВариантыАдресаКонтекстноеМенюОтменитьПоиск" id="43">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ВариантыАдреса.StandardCommand.CancelSearch</CommandName>
								<ExtendedTooltip name="ВариантыАдресаКонтекстноеМенюОтменитьПоискРасширеннаяПодсказка" id="44"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="ВариантыАдресаКонтекстноеМенюКопироватьВБуферОбмена" id="47">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ВариантыАдреса.StandardCommand.CopyToClipboard</CommandName>
						<ExtendedTooltip name="ВариантыАдресаКонтекстноеМенюКопироватьВБуферОбменаРасширеннаяПодсказка" id="48"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ВариантыАдресаКоманднаяПанель" id="10">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ВариантыАдресаВыбрать" id="39">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Item.ВариантыАдреса.StandardCommand.Choose</CommandName>
						<ExtendedTooltip name="ВариантыАдресаВыбратьРасширеннаяПодсказка" id="40"/>
					</Button>
					<ButtonGroup name="ВариантыАдресаГруппаКнопокПоиска" id="37">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Варианты адреса группа кнопок поиска</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ВариантыАдресаГруппаКнопокПоискаРасширеннаяПодсказка" id="38"/>
						<ChildItems>
							<Button name="ВариантыАдресаНайти" id="25">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ВариантыАдреса.StandardCommand.Find</CommandName>
								<ExtendedTooltip name="ВариантыАдресаНайтиРасширеннаяПодсказка" id="26"/>
							</Button>
							<Button name="ВариантыАдресаОтменитьПоиск" id="27">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ВариантыАдреса.StandardCommand.CancelSearch</CommandName>
								<ExtendedTooltip name="ВариантыАдресаОтменитьПоискРасширеннаяПодсказка" id="28"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="ВариантыАдресаОбновить" id="31">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Обновить</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ВариантыАдресаОбновитьРасширеннаяПодсказка" id="32"/>
					</Button>
					<Button name="ВариантыАдресаВывестиСписок" id="33">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ВариантыАдреса.StandardCommand.OutputList</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ВариантыАдресаВывестиСписокРасширеннаяПодсказка" id="34"/>
					</Button>
					<Button name="ВариантыАдресаИзменитьФорму" id="35">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ВариантыАдресаИзменитьФормуРасширеннаяПодсказка" id="36"/>
					</Button>
					<Button name="ВариантыАдресаСправка" id="29">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="ВариантыАдресаСправкаРасширеннаяПодсказка" id="30"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ВариантыАдресаРасширеннаяПодсказка" id="11"/>
			<SearchStringAddition name="ВариантыАдресаСтрокаПоиска" id="51">
				<AdditionSource>
					<Item>ВариантыАдреса</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВариантыАдресаСтрокаПоискаКонтекстноеМеню" id="52"/>
				<ExtendedTooltip name="ВариантыАдресаСтрокаПоискаРасширеннаяПодсказка" id="53"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ВариантыАдресаСостояниеПросмотра" id="54">
				<AdditionSource>
					<Item>ВариантыАдреса</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВариантыАдресаСостояниеПросмотраКонтекстноеМеню" id="55"/>
				<ExtendedTooltip name="ВариантыАдресаСостояниеПросмотраРасширеннаяПодсказка" id="56"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ВариантыАдресаУправлениеПоиском" id="57">
				<AdditionSource>
					<Item>ВариантыАдреса</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ВариантыАдресаУправлениеПоискомКонтекстноеМеню" id="58"/>
				<ExtendedTooltip name="ВариантыАдресаУправлениеПоискомРасширеннаяПодсказка" id="59"/>
			</SearchControlAddition>
			<Events>
				<Event name="ValueChoice">ВариантыАдресаВыборЗначения</Event>
			</Events>
			<ChildItems>
				<InputField name="ВариантыАдресаПредставление" id="15">
					<DataPath>ВариантыАдреса.Представление</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВариантыАдресаПредставлениеКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ВариантыАдресаПредставлениеРасширеннаяПодсказка" id="17"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ВариантыАдреса" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты адреса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Идентификатор" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Неактуален" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Неактуален</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РегионЗагружен" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регион загружен</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ФорматАдреса" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат адреса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Уровень" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уровень</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КраткоеПредставлениеОшибки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Краткое представление ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Родитель" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родитель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СкрыватьНеактуальные" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать неактуальные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Обновить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СкрыватьНеактуальныеАдреса">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>