﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Не выполнены дополнительные процедуры обработки данных</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockWholeInterface</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКартинкаИТекст" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Картинка и текст</v8:content>
				</v8:item>
			</Title>
			<Height>5</Height>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКартинкаИТекстРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<PictureDecoration name="Картинка" id="3">
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMaxHeight>false</AutoMaxHeight>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="КартинкаРасширеннаяПодсказка" id="5"/>
				</PictureDecoration>
				<LabelDecoration name="Сообщение" id="6">
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMaxHeight>false</AutoMaxHeight>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные процедуры обработки данных на предыдущую версию не завершены.
Рекомендуется выполнить восстановление из резервной копии и дождаться их выполнения,
в противном случае это может привести к ошибкам при обновлении или неработоспособности программы.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СообщениеКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СообщениеРасширеннаяПодсказка" id="8"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПояснение" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пояснение</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПояснениеРасширеннаяПодсказка" id="17"/>
			<ChildItems>
				<LabelDecoration name="Подсказка" id="13">
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMaxHeight>false</AutoMaxHeight>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Посмотреть статус выполнения дополнительных процедур обработки данных
можно в разделе &lt;b&gt;Администрирование &lt;/&gt;- &lt;b&gt;Обслуживание&lt;/&gt;.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПодсказкаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ПодсказкаРасширеннаяПодсказка" id="15"/>
				</LabelDecoration>
				<CommandBar name="КоманднаяПанель" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель</v8:content>
						</v8:item>
					</Title>
					<GroupVerticalAlign>Bottom</GroupVerticalAlign>
					<HorizontalLocation>Right</HorizontalLocation>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="19"/>
					<ChildItems>
						<Button name="ФормаЗавершить" id="11">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<CommandName>Form.Command.Завершить</CommandName>
							<ExtendedTooltip name="ФормаЗавершитьРасширеннаяПодсказка" id="12"/>
						</Button>
						<Button name="ФормаПродолжить" id="9">
							<Type>CommandBarButton</Type>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<CommandName>Form.Command.ПродолжитьОбновление</CommandName>
							<ExtendedTooltip name="ФормаПродолжитьРасширеннаяПодсказка" id="10"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.РезультатыОбновленияПрограммы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Завершить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить работу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Завершить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПродолжитьОбновление" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить обновление</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПродолжитьОбновление</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>