﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>История контактной информации</v8:content>
		</v8:item>
	</Title>
	<Width>60</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОбщаяГруппа" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общая группа</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОбщаяГруппаРасширеннаяПодсказка" id="49"/>
			<ChildItems>
				<Table name="История" id="1">
					<Representation>List</Representation>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>История</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>История</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>CancelSearch</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>Find</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ИсторияКонтекстноеМеню" id="2">
						<ChildItems>
							<Button name="ИсторияКонтекстноеМенюДобавить" id="42">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.История.StandardCommand.Add</CommandName>
								<ExtendedTooltip name="ИсторияКонтекстноеМенюДобавитьРасширеннаяПодсказка" id="43"/>
							</Button>
							<Button name="ИсторияКонтекстноеМенюИзменить" id="44">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.История.StandardCommand.Change</CommandName>
								<ExtendedTooltip name="ИсторияКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="45"/>
							</Button>
							<Button name="ИсторияКонтекстноеМенюУдалить" id="46">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.История.StandardCommand.Delete</CommandName>
								<ExtendedTooltip name="ИсторияКонтекстноеМенюУдалитьРасширеннаяПодсказка" id="47"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ИсторияКоманднаяПанель" id="3">
						<ChildItems>
							<Button name="ИсторияВыбрать" id="50">
								<Type>CommandBarButton</Type>
								<Visible>false</Visible>
								<CommandName>Form.Command.Выбрать</CommandName>
								<ExtendedTooltip name="ИсторияВыбратьРасширеннаяПодсказка" id="51"/>
							</Button>
							<Button name="ИсторияДобавить" id="22">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.История.StandardCommand.Add</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ИсторияДобавитьРасширеннаяПодсказка" id="23"/>
							</Button>
							<Button name="ИсторияИзменить" id="20">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.История.StandardCommand.Change</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ИсторияИзменитьРасширеннаяПодсказка" id="21"/>
							</Button>
							<Button name="ИсторияУдалить" id="24">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.История.StandardCommand.Delete</CommandName>
								<ExtendedTooltip name="ИсторияУдалитьРасширеннаяПодсказка" id="25"/>
							</Button>
							<ButtonGroup name="ИсторияГруппаДействия" id="32">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>История группа действия</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ИсторияГруппаДействияРасширеннаяПодсказка" id="33"/>
								<ChildItems>
									<Button name="ИсторияИзменитьФорму" id="28">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="ИсторияИзменитьФормуРасширеннаяПодсказка" id="29"/>
									</Button>
									<Button name="ИсторияВывестиСписок" id="30">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.История.StandardCommand.OutputList</CommandName>
										<ExtendedTooltip name="ИсторияВывестиСписокРасширеннаяПодсказка" id="31"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="ИсторияГруппаСправка" id="34">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>История группа справка</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ИсторияГруппаСправкаРасширеннаяПодсказка" id="35"/>
								<ChildItems>
									<Button name="ФормаСправка" id="26">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="27"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ИсторияРасширеннаяПодсказка" id="4"/>
					<SearchStringAddition name="ИсторияСтрокаПоиска" id="5">
						<AdditionSource>
							<Item>История</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ИсторияСтрокаПоискаКонтекстноеМеню" id="6"/>
						<ExtendedTooltip name="ИсторияСтрокаПоискаРасширеннаяПодсказка" id="7"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ИсторияСостояниеПросмотра" id="8">
						<AdditionSource>
							<Item>История</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ИсторияСостояниеПросмотраКонтекстноеМеню" id="9"/>
						<ExtendedTooltip name="ИсторияСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ИсторияУправлениеПоиском" id="11">
						<AdditionSource>
							<Item>История</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ИсторияУправлениеПоискомКонтекстноеМеню" id="12"/>
						<ExtendedTooltip name="ИсторияУправлениеПоискомРасширеннаяПодсказка" id="13"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ИсторияВыбор</Event>
						<Event name="BeforeAddRow">ИсторияПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">ИсторияПередУдалением</Event>
						<Event name="OnActivateRow">ИсторияПриАктивизацииСтроки</Event>
						<Event name="BeforeRowChange">ИсторияПередНачаломИзменения</Event>
						<Event name="OnChange">ИсторияПриИзменении</Event>
					</Events>
					<ChildItems>
						<InputField name="ИсторияДействуетС" id="14">
							<DataPath>История.ДействуетС</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ИсторияДействуетСКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ИсторияДействуетСРасширеннаяПодсказка" id="16"/>
							<Events>
								<Event name="OnChange">ИсторияДействуетСПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ИсторияПредставление" id="17">
							<DataPath>История.Представление</DataPath>
							<ChoiceButton>true</ChoiceButton>
							<ChooseType>false</ChooseType>
							<ContextMenu name="ИсторияПредставлениеКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ИсторияПредставлениеРасширеннаяПодсказка" id="19"/>
							<Events>
								<Event name="OnChange">ИсторияПредставлениеПриИзменении</Event>
								<Event name="StartChoice">ИсторияАдресНачалоВыбора</Event>
							</Events>
						</InputField>
						<InputField name="ИсторияКомментарий" id="52">
							<DataPath>История.Комментарий</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ИсторияКомментарийКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="ИсторияКомментарийРасширеннаяПодсказка" id="54"/>
						</InputField>
					</ChildItems>
				</Table>
				<CommandBar name="ГруппаКоманднаяПанель" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="37"/>
					<ChildItems>
						<Button name="ОК" id="40">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<DefaultItem>true</DefaultItem>
							<CommandName>Form.Command.ОК</CommandName>
							<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="41"/>
						</Button>
						<Button name="Отмена" id="38">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Отмена</CommandName>
							<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="39"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ВводКонтактнойИнформации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="История" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ДействуетС" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует с</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗначенияПолей" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значения полей</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ХранитьИсториюИзменений" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хранить историю изменений</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоИсторическаяКонтактнаяИнформация" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это историческая контактная информация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Вид" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
					</Type>
				</Column>
				<Column name="Тип" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыКонтактнойИнформации</v8:Type>
					</Type>
				</Column>
				<Column name="Комментарий" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПредыдущаяДата" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая дата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидКонтактнойИнформации" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид контактной информации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяФормыРедактирования" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя формы редактирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроверятьКорректность" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверять корректность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗакрытиеФормыБезСохранения" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрытие формы без сохранения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипКонтактнойИнформации" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип контактной информации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыКонтактнойИнформации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеКонтактнойИнформации" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление контактной информации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РедактированиеТолькоВДиалоге" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактирование только в диалоге</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимВыбора" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Выбрать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СписокКонтактнойИнформации">
			<Type/>
		</Parameter>
		<Parameter name="ВидКонтактнойИнформации">
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>