﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="35"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<Button name="СписокИзменитьВыделенные" id="30">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
					<ExtendedTooltip name="СписокИзменитьВыделенныеРасширеннаяПодсказка" id="31"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="21"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="36">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="37"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="38"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="39">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="40"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="41"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="42">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="43"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="44"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnGetDataAtServer">СписокПриПолученииДанныхНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Ссылка" id="27">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="29"/>
				</LabelField>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Наименование</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="22"/>
				</LabelField>
				<LabelField name="ПроизводственныйКалендарь" id="17">
					<DataPath>Список.ПроизводственныйКалендарь</DataPath>
					<ContextMenu name="ПроизводственныйКалендарьКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ПроизводственныйКалендарьExtendedTooltip" id="23"/>
				</LabelField>
				<LabelField name="СпособЗаполнения" id="15">
					<DataPath>Список.СпособЗаполнения</DataPath>
					<ContextMenu name="СпособЗаполненияКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="СпособЗаполненияExtendedTooltip" id="24"/>
				</LabelField>
				<LabelField name="ВозможнаяПричина" id="19">
					<DataPath>Список.ВозможнаяПричина</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возможная причина</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ВозможнаяПричинаКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ВозможнаяПричинаExtendedTooltip" id="25"/>
				</LabelField>
				<LabelField name="Описание" id="13">
					<DataPath>Список.Описание</DataPath>
					<Height>1</Height>
					<ContextMenu name="ОписаниеКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ОписаниеExtendedTooltip" id="26"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.Ref</Field>
				<Field>Список.ВозможнаяПричина</Field>
				<Field>Список.ДатаЗаполненности</Field>
				<Field>Список.ДатаЗаполненностиПроизводственногоКалендаря</Field>
				<Field>Список.ДатаНеобходимойЗаполненности</Field>
				<Field>Список.Ссылка</Field>
				<Field>Список.ТребуетЗаполнения</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникГрафикиРаботы.Ссылка КАК Ссылка,
	СправочникГрафикиРаботы.ВерсияДанных КАК ВерсияДанных,
	СправочникГрафикиРаботы.ПометкаУдаления КАК ПометкаУдаления,
	СправочникГрафикиРаботы.Предопределенный КАК Предопределенный,
	СправочникГрафикиРаботы.Родитель КАК Родитель,
	СправочникГрафикиРаботы.ЭтоГруппа КАК ЭтоГруппа,
	СправочникГрафикиРаботы.Наименование КАК Наименование,
	СправочникГрафикиРаботы.ПроизводственныйКалендарь КАК ПроизводственныйКалендарь,
	СправочникГрафикиРаботы.СпособЗаполнения КАК СпособЗаполнения,
	СправочникГрафикиРаботы.ДатаНачала КАК ДатаНачала,
	СправочникГрафикиРаботы.ДатаОкончания КАК ДатаОкончания,
	СправочникГрафикиРаботы.ДатаОтсчета КАК ДатаОтсчета,
	СправочникГрафикиРаботы.УчитыватьПраздники КАК УчитыватьПраздники,
	СправочникГрафикиРаботы.Описание КАК Описание,
	СправочникГрафикиРаботы.УдалитьВидКалендаря КАК УдалитьВидКалендаря,
	СправочникГрафикиРаботы.ГоризонтПланирования КАК ГоризонтПланирования,
	СправочникГрафикиРаботы.ВладелецГрафика КАК ВладелецГрафика,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаНеобходимойЗаполненности,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаЗаполненности,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаЗаполненностиПроизводственногоКалендаря,
	ЛОЖЬ КАК ТребуетЗаполнения,
	"" КАК ВозможнаяПричина
ИЗ
	Справочник.Календари КАК СправочникГрафикиРаботы</QueryText>
				<MainTable>Catalog.Календари</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>