﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<InputField name="Наименование" id="3">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>30</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="29"/>
				</InputField>
				<InputField name="Родитель" id="5">
					<DataPath>Объект.Parent</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Входит в группу</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="РодительКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="РодительExtendedTooltip" id="35"/>
				</InputField>
				<InputField name="ИНН" id="45">
					<DataPath>Объект.ИНН</DataPath>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ИННКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="ИННРасширеннаяПодсказка" id="47"/>
				</InputField>
				<InputField name="Телефоны" id="13">
					<DataPath>Объект.Телефоны</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<ContextMenu name="ТелефоныКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ТелефоныExtendedTooltip" id="37"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыДеятельностьПрекращена" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы деятельность прекращена</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыДеятельностьПрекращенаExtendedTooltip" id="24"/>
			<ChildItems>
				<Page name="СтраницаНадписьДеятельностьПрекращена" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница надпись деятельность прекращена</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНадписьДеятельностьПрекращенаExtendedTooltip" id="25"/>
					<ChildItems>
						<LabelDecoration name="НадписьДеятельностьБанкаПрекращена" id="19">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПросроченныеДанныеЦвет</TextColor>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Деятельность банка прекращена</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьДеятельностьБанкаПрекращенаКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="НадписьДеятельностьБанкаПрекращенаРасширеннаяПодсказка" id="26"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаФлажокДеятельностьПрекращена" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница флажок деятельность прекращена</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаФлажокДеятельностьПрекращенаExtendedTooltip" id="27"/>
					<ChildItems>
						<CheckBoxField name="ДеятельностьБанкаПрекращена" id="17">
							<DataPath>Объект.ДеятельностьПрекращена</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Деятельность банка прекращена</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ДеятельностьБанкаПрекращенаКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ДеятельностьБанкаПрекращенаРасширеннаяПодсказка" id="28"/>
						</CheckBoxField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаРеквизитыДляПлатежейВнутриСтраны" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты для платежей внутри страны</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаРеквизитыДляПлатежейВнутриСтраныРасширеннаяПодсказка" id="65"/>
			<ChildItems>
				<UsualGroup name="ГруппаКоррСчетБИК" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Корр счет БИК</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ГруппаКоррСчетБИКExtendedTooltip" id="30"/>
					<ChildItems>
						<UsualGroup name="Коды" id="41">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Коды</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="КодыРасширеннаяПодсказка" id="42"/>
							<ChildItems>
								<InputField name="Код" id="1">
									<DataPath>Объект.Code</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КодКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="КодExtendedTooltip" id="32"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="КоррСчет" id="7">
							<DataPath>Объект.КоррСчет</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>24</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КоррСчетКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="КоррСчетExtendedTooltip" id="31"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="Город" id="9">
					<DataPath>Объект.Город</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ГородКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ГородExtendedTooltip" id="34"/>
				</InputField>
				<InputField name="Адрес" id="11">
					<DataPath>Объект.Адрес</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>30</Width>
					<ContextMenu name="АдресКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="АдресExtendedTooltip" id="36"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРеквизитыДляМеждународныхПлатежей" id="66">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты для международных платежей</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаРеквизитыДляМеждународныхПлатежейРасширеннаяПодсказка" id="67"/>
			<ChildItems>
				<InputField name="НаименованиеМеждународное" id="48">
					<DataPath>Объект.МеждународноеНаименование</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование / Bank name</v8:content>
						</v8:item>
					</Title>
					<TitleHeight>1</TitleHeight>
					<Width>30</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="НаименованиеМеждународноеКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="НаименованиеМеждународноеРасширеннаяПодсказка" id="50"/>
				</InputField>
				<InputField name="СВИФТКод" id="38">
					<DataPath>Объект.СВИФТБИК</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SWIFT BIC</v8:content>
						</v8:item>
					</Title>
					<Width>11</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СВИФТКодКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="СВИФТКодРасширеннаяПодсказка" id="40"/>
				</InputField>
				<InputField name="ГородМеждународный" id="54">
					<DataPath>Объект.ГородМеждународный</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Город / City</v8:content>
						</v8:item>
					</Title>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ГородМеждународныйКонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="ГородМеждународныйРасширеннаяПодсказка" id="56"/>
				</InputField>
				<InputField name="АдресМеждународный" id="57">
					<DataPath>Объект.АдресМеждународный</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес / Address</v8:content>
						</v8:item>
					</Title>
					<Width>30</Width>
					<ContextMenu name="АдресМеждународныйКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="АдресМеждународныйРасширеннаяПодсказка" id="59"/>
				</InputField>
				<InputField name="Страна" id="51">
					<DataPath>Объект.Страна</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страна / Country</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СтранаКонтекстноеМеню" id="52"/>
					<ExtendedTooltip name="СтранаРасширеннаяПодсказка" id="53"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.КлассификаторБанков</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>