﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<SubsystemsOrder>
		<Subsystem>Subsystem.ФондовыйРынок</Subsystem>
		<Subsystem>Subsystem.Администрирование</Subsystem>
	</SubsystemsOrder>
</CommandInterface>