﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Сбор и отправка отчетов об ошибках</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<ShowTitle>false</ShowTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ГруппаСообщение" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСообщениеРасширеннаяПодсказка" id="24"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияПредупреждение" id="20">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация предупреждение</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияПредупреждениеКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ДекорацияПредупреждениеРасширеннаяПодсказка" id="22"/>
				</PictureDecoration>
				<LabelDecoration name="Сообщение" id="7">
					<Width>60</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обнаружены аварийные завершения работы программ. Вы можете отправить отчет о возникающих ошибках в Фирму "1С". Полученная информация поможет нам повысить качество выпускаемых продуктов. Никакие конфиденциальные данные не будут переданы третьим лицам.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СообщениеКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="СообщениеРасширеннаяПодсказка" id="9"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="Переадресация" id="17">
			<Width>60</Width>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Если Вы не являетесь техническим специалистом, то сообщите об этой проблеме администратору системы и нажмите кнопку "Отмена".</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ПереадресацияКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="ПереадресацияРасширеннаяПодсказка" id="19"/>
		</LabelDecoration>
		<LabelDecoration name="Вопрос" id="14">
			<Width>60</Width>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить автоматический сбор и отправку отчетов об ошибках?</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ВопросКонтекстноеМеню" id="15"/>
			<ExtendedTooltip name="ВопросРасширеннаяПодсказка" id="16"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаНиз" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Низ</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНизРасширеннаяПодсказка" id="28"/>
			<ChildItems>
				<UsualGroup name="ГруппаНастройки" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастройкиРасширеннаяПодсказка" id="32"/>
					<ChildItems>
						<LabelDecoration name="ПерейтиКНастройкам" id="1">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перейти к настройкам и закрыть</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ПерейтиКНастройкамКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ПерейтиКНастройкамРасширеннаяПодсказка" id="3"/>
							<Events>
								<Event name="Click">ПерейтиКНастройкамНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<CommandBar name="ГруппаКнопки" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаКнопкиРасширеннаяПодсказка" id="30"/>
					<ChildItems>
						<Button name="ФормаДа" id="10">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.Да</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Включить сбор и отправку</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаДаРасширеннаяПодсказка" id="11"/>
						</Button>
						<Button name="ФормаНет" id="12">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Нет</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Запретить</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаНетРасширеннаяПодсказка" id="13"/>
						</Button>
						<Button name="Отмена" id="25">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Cancel</CommandName>
							<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="26"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.НастройкиЦентраМониторинга</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Да" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Да</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Да</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Да</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Нет" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нет</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Нет</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>