﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Владелец" id="7">
			<DataPath>Объект.Owner</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="9"/>
		</InputField>
		<UsualGroup name="Группа3" id="32">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="КодИнструменаМБ" id="22">
					<DataPath>Объект.КодИнструменаМБ</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КодИнструменаМБКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="КодИнструменаМБРасширеннаяПодсказка" id="24"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ВидБумаги" id="10">
			<DataPath>Объект.ВидБумаги</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ВидБумагиКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ВидБумагиРасширеннаяПодсказка" id="12"/>
		</InputField>
		<UsualGroup name="Группа1" id="28">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<InputField name="Номинал" id="13">
					<DataPath>Объект.Номинал</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НоминалКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="НоминалРасширеннаяПодсказка" id="15"/>
				</InputField>
				<InputField name="ПроцентКупона" id="19">
					<DataPath>Объект.ПроцентКупона</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПроцентКупонаКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ПроцентКупонаРасширеннаяПодсказка" id="21"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа2" id="30">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="31"/>
			<ChildItems>
				<InputField name="Валюта" id="25">
					<DataPath>Объект.Валюта</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="27"/>
				</InputField>
				<CheckBoxField name="Отслеживать" id="16">
					<DataPath>Объект.Отслеживать</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОтслеживатьКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ОтслеживатьРасширеннаяПодсказка" id="18"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Бумаги</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>