﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<AutoURL>false</AutoURL>
	<CommandBarLocation>Top</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыРежимРаботы" id="152">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы режим работы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРежимРаботыРасширеннаяПодсказка" id="153"/>
			<ChildItems>
				<Page name="СтраницаРазделенныйРежим" id="154">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница разделенный режим</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаРазделенныйРежимРасширеннаяПодсказка" id="155"/>
					<ChildItems>
						<CommandBar name="КомандыФормы" id="150">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды формы</v8:content>
								</v8:item>
							</Title>
							<CommandSource>Form</CommandSource>
							<ExtendedTooltip name="КомандыФормыРасширеннаяПодсказка" id="151"/>
							<ChildItems>
								<Button name="СписокРасширенийДобавить" id="58">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.СписокРасширений.StandardCommand.Add</CommandName>
									<ExtendedTooltip name="СписокРасширенийДобавитьРасширеннаяПодсказка" id="59"/>
								</Button>
								<Button name="СписокРасширенийУдалить" id="60">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.СписокРасширений.StandardCommand.Delete</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="СписокРасширенийУдалитьРасширеннаяПодсказка" id="61"/>
								</Button>
								<ButtonGroup name="КнопкиСписка" id="56">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кнопки списка</v8:content>
										</v8:item>
									</Title>
									<CommandSource>Item.СписокРасширений</CommandSource>
									<ExtendedTooltip name="КнопкиСпискаРасширеннаяПодсказка" id="57"/>
									<ChildItems>
										<ButtonGroup name="СписокРасширенийОбновитьИСохранить" id="96">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список расширений обновить и сохранить</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СписокРасширенийОбновитьИСохранитьРасширеннаяПодсказка" id="97"/>
											<ChildItems>
												<Button name="СписокРасширенийОбновитьИзФайлаНаДиске" id="92">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ОбновитьИзФайлаНаДиске</CommandName>
													<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="СписокРасширенийОбновитьИзФайлаНаДискеРасширеннаяПодсказка" id="93"/>
												</Button>
												<Button name="СписокРасширенийСохранитьКак" id="94">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.СохранитьКак</CommandName>
													<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="СписокРасширенийСохранитьКакРасширеннаяПодсказка" id="95"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Button name="СписокРасширенийОбновить" id="68">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.Command.Обновить</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СписокРасширенийОбновитьРасширеннаяПодсказка" id="69"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Button name="ФормаОбновитьКэшиРасширений" id="159">
									<Type>CommandBarButton</Type>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<CommandName>Form.Command.ОбновитьКэшиРасширений</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ФормаОбновитьКэшиРасширенийРасширеннаяПодсказка" id="160"/>
								</Button>
								<Button name="ФормаУдалитьУстаревшиеКэшиРасширений" id="131">
									<Type>CommandBarButton</Type>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<CommandName>Form.Command.УдалитьУстаревшиеКэшиРасширений</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ФормаУдалитьУстаревшиеКэшиРасширенийРасширеннаяПодсказка" id="132"/>
								</Button>
								<Button name="ФормаСправка" id="74">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="75"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<Pages name="СтраницыОбновление" id="101">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы обновление</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыОбновлениеРасширеннаяПодсказка" id="102"/>
							<Events>
								<Event name="OnCurrentPageChange">СтраницыОбновлениеПриСменеСтраницы</Event>
							</Events>
							<ChildItems>
								<Page name="СтраницаСписокРасширений" id="108">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница список расширений</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаСписокРасширенийРасширеннаяПодсказка" id="109"/>
									<ChildItems>
										<UsualGroup name="ГруппаПредупреждение" id="78">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Предупреждение</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<VerticalAlign>Center</VerticalAlign>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПредупреждениеРасширеннаяПодсказка" id="79"/>
											<ChildItems>
												<PictureDecoration name="ПредупреждениеКартинка" id="80">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Предупреждение картинка</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ПредупреждениеКартинкаКонтекстноеМеню" id="81"/>
													<ExtendedTooltip name="ПредупреждениеКартинкаРасширеннаяПодсказка" id="82"/>
												</PictureDecoration>
												<LabelDecoration name="ПредупреждениеОписание" id="83">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Title formatted="true">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Чтобы продолжить работу с учетом сделанных изменений, необходимо &lt;link 1&gt;перезапустить&lt;/&gt; сеанс.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПредупреждениеОписаниеКонтекстноеМеню" id="84"/>
													<ExtendedTooltip name="ПредупреждениеОписаниеРасширеннаяПодсказка" id="85"/>
													<Events>
														<Event name="URLProcessing">ПредупреждениеОписаниеОбработкаНавигационнойСсылки</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаИнформация" id="121">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Информация</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаИнформацияРасширеннаяПодсказка" id="122"/>
											<ChildItems>
												<PictureDecoration name="ИнформацияКартинка" id="123">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Информация картинка</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.Информация32</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ИнформацияКартинкаКонтекстноеМеню" id="124"/>
													<ExtendedTooltip name="ИнформацияКартинкаРасширеннаяПодсказка" id="125"/>
												</PictureDecoration>
												<UsualGroup name="ГруппаИнформацияОписание" id="126">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Информация описание</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаИнформацияОписаниеРасширеннаяПодсказка" id="127"/>
													<ChildItems>
														<LabelDecoration name="ИнформацияОписание" id="128">
															<AutoMaxWidth>false</AutoMaxWidth>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Изменения, которые будут сделаны, вступят в силу для пользователей области данных при следующем входе в программу.</v8:content>
																</v8:item>
															</Title>
															<VerticalAlign>Center</VerticalAlign>
															<TitleHeight>2</TitleHeight>
															<ContextMenu name="ИнформацияОписаниеКонтекстноеМеню" id="129"/>
															<ExtendedTooltip name="ИнформацияОписаниеРасширеннаяПодсказка" id="130"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<Table name="СписокРасширений" id="19">
											<Representation>List</Representation>
											<CommandBarLocation>None</CommandBarLocation>
											<UseAlternationRowColor>true</UseAlternationRowColor>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>СписокРасширений</DataPath>
											<RowsPicture>
												<xr:Ref>CommonPicture.СостоянияРасширенийКонфигурации</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</RowsPicture>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список расширений</v8:content>
												</v8:item>
											</Title>
											<CommandSet>
												<ExcludedCommand>CancelSearch</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>Find</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>OutputList</ExcludedCommand>
												<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
											</CommandSet>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="СписокРасширенийКонтекстноеМеню" id="20">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="СписокРасширенийКонтекстноеМенюДобавить" id="113">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.СписокРасширений.StandardCommand.Add</CommandName>
														<ExtendedTooltip name="СписокРасширенийКонтекстноеМенюДобавитьРасширеннаяПодсказка" id="114"/>
													</Button>
													<Button name="СписокРасширенийКонтекстноеМенюУдалить" id="115">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.СписокРасширений.StandardCommand.Delete</CommandName>
														<ExtendedTooltip name="СписокРасширенийКонтекстноеМенюУдалитьРасширеннаяПодсказка" id="116"/>
													</Button>
													<Button name="СписокРасширенийКонтекстноеМенюОбновить" id="138">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.Обновить</CommandName>
														<ExtendedTooltip name="СписокРасширенийКонтекстноеМенюОбновитьРасширеннаяПодсказка" id="139"/>
													</Button>
													<ButtonGroup name="СписокРасширенийКонтекстноеМенюГруппа" id="119">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Список расширений контекстное меню группа</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="СписокРасширенийКонтекстноеМенюГруппаРасширеннаяПодсказка" id="120"/>
														<ChildItems>
															<Button name="СписокРасширенийКонтекстноеМенюВыделитьВсе" id="117">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Item.СписокРасширений.StandardCommand.SelectAll</CommandName>
																<ExtendedTooltip name="СписокРасширенийКонтекстноеМенюВыделитьВсеРасширеннаяПодсказка" id="118"/>
															</Button>
														</ChildItems>
													</ButtonGroup>
													<Button name="СписокРасширенийКонтекстноеМенюОбновитьИзФайлаНаДиске" id="64">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ОбновитьИзФайлаНаДиске</CommandName>
														<ExtendedTooltip name="СписокРасширенийКонтекстноеМенюОбновитьИзФайлаНаДискеРасширеннаяПодсказка" id="65"/>
													</Button>
													<Button name="СписокРасширенийКонтекстноеМенюСохранитьКак" id="66">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.СохранитьКак</CommandName>
														<ExtendedTooltip name="СписокРасширенийКонтекстноеМенюСохранитьКакРасширеннаяПодсказка" id="67"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="СписокРасширенийКоманднаяПанель" id="21"/>
											<ExtendedTooltip name="СписокРасширенийРасширеннаяПодсказка" id="22"/>
											<SearchStringAddition name="СписокРасширенийСтрокаПоиска" id="23">
												<AdditionSource>
													<Item>СписокРасширений</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокРасширенийСтрокаПоискаКонтекстноеМеню" id="24"/>
												<ExtendedTooltip name="СписокРасширенийСтрокаПоискаРасширеннаяПодсказка" id="25"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СписокРасширенийСостояниеПросмотра" id="26">
												<AdditionSource>
													<Item>СписокРасширений</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокРасширенийСостояниеПросмотраКонтекстноеМеню" id="27"/>
												<ExtendedTooltip name="СписокРасширенийСостояниеПросмотраРасширеннаяПодсказка" id="28"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СписокРасширенийУправлениеПоиском" id="29">
												<AdditionSource>
													<Item>СписокРасширений</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СписокРасширенийУправлениеПоискомКонтекстноеМеню" id="30"/>
												<ExtendedTooltip name="СписокРасширенийУправлениеПоискомРасширеннаяПодсказка" id="31"/>
											</SearchControlAddition>
											<Events>
												<Event name="BeforeAddRow">СписокРасширенийПередНачаломДобавления</Event>
												<Event name="BeforeDeleteRow">СписокРасширенийПередУдалением</Event>
												<Event name="OnActivateRow">СписокРасширенийПриАктивизацииСтроки</Event>
											</Events>
											<ChildItems>
												<ColumnGroup name="СписокРасширенийНаименование" id="140">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Список расширений наименование</v8:content>
														</v8:item>
													</Title>
													<Group>InCell</Group>
													<ExtendedTooltip name="СписокРасширенийНаименованиеРасширеннаяПодсказка" id="141"/>
													<ChildItems>
														<PictureField name="СписокРасширенийПодключено" id="142">
															<DataPath>СписокРасширений.Подключено</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<ValuesPicture>
																<xr:Ref>CommonPicture.СостоянияРасширенийКонфигурации</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</ValuesPicture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="СписокРасширенийПодключеноКонтекстноеМеню" id="143"/>
															<ExtendedTooltip name="СписокРасширенийПодключеноРасширеннаяПодсказка" id="144"/>
														</PictureField>
														<InputField name="СписокРасширенийСиноним" id="53">
															<DataPath>СписокРасширений.Синоним</DataPath>
															<ReadOnly>true</ReadOnly>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Наименование</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<Width>42</Width>
															<ContextMenu name="СписокРасширенийСинонимКонтекстноеМеню" id="54"/>
															<ExtendedTooltip name="СписокРасширенийСинонимРасширеннаяПодсказка" id="55"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<InputField name="СписокРасширенийВерсия" id="38">
													<DataPath>СписокРасширений.Версия</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<ContextMenu name="СписокРасширенийВерсияКонтекстноеМеню" id="39"/>
													<ExtendedTooltip name="СписокРасширенийВерсияРасширеннаяПодсказка" id="40"/>
												</InputField>
												<InputField name="СписокРасширенийНазначение" id="156">
													<DataPath>СписокРасширений.Назначение</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="СписокРасширенийНазначениеКонтекстноеМеню" id="157"/>
													<ExtendedTooltip name="СписокРасширенийНазначениеРасширеннаяПодсказка" id="158"/>
												</InputField>
												<InputField name="СписокРасширенийКонтрольнаяСумма" id="98">
													<DataPath>СписокРасширений.КонтрольнаяСумма</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="СписокРасширенийКонтрольнаяСуммаКонтекстноеМеню" id="99"/>
													<ExtendedTooltip name="СписокРасширенийКонтрольнаяСуммаРасширеннаяПодсказка" id="100"/>
												</InputField>
												<ColumnGroup name="СписокРасширенийГруппаБезопасныйРежим" id="136">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Список расширений группа безопасный режим</v8:content>
														</v8:item>
													</Title>
													<Group>InCell</Group>
													<ExtendedTooltip name="СписокРасширенийГруппаБезопасныйРежимРасширеннаяПодсказка" id="137"/>
													<ChildItems>
														<CheckBoxField name="СписокРасширенийБезопасныйРежимФлаг" id="50">
															<DataPath>СписокРасширений.БезопасныйРежимФлаг</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="СписокРасширенийБезопасныйРежимФлагКонтекстноеМеню" id="51"/>
															<ExtendedTooltip name="СписокРасширенийБезопасныйРежимФлагРасширеннаяПодсказка" id="52"/>
															<Events>
																<Event name="OnChange">СписокРасширенийБезопасныйРежимФлагПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<InputField name="СписокРасширенийБезопасныйРежим" id="133">
															<DataPath>СписокРасширений.БезопасныйРежим</DataPath>
															<ReadOnly>true</ReadOnly>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<Format>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>БЛ=; БИ=</v8:content>
																</v8:item>
															</Format>
															<EditFormat>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>БЛ=; БИ=</v8:content>
																</v8:item>
															</EditFormat>
															<ContextMenu name="СписокРасширенийБезопасныйРежимКонтекстноеМеню" id="134"/>
															<ExtendedTooltip name="СписокРасширенийБезопасныйРежимРасширеннаяПодсказка" id="135"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="СтраницаДлительнаяОперация" id="103">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница длительная операция</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="СтраницаДлительнаяОперацияРасширеннаяПодсказка" id="104"/>
									<ChildItems>
										<PictureDecoration name="ДлительнаяОперация" id="105">
											<Picture>
												<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДлительнаяОперацияКонтекстноеМеню" id="106"/>
											<ExtendedTooltip name="ДлительнаяОперацияРасширеннаяПодсказка" id="107"/>
										</PictureDecoration>
										<LabelDecoration name="ДлительнаяОперацияНадпись" id="110">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>3</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выполняется подготовка расширений к использованию. Пожалуйста, подождите...</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="ДлительнаяОперацияНадписьКонтекстноеМеню" id="111"/>
											<ExtendedTooltip name="ДлительнаяОперацияНадписьРасширеннаяПодсказка" id="112"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="СтраницаНеразделенныйРежим" id="145">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница неразделенный режим</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНеразделенныйРежимРасширеннаяПодсказка" id="146"/>
					<ChildItems>
						<LabelDecoration name="НеразделенныйРежим" id="147">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для работы с расширениями выполните вход в область данных.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НеразделенныйРежимКонтекстноеМеню" id="148"/>
							<ExtendedTooltip name="НеразделенныйРежимРасширеннаяПодсказка" id="149"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокРасширений" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список расширений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИдентификаторРасширения" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор расширения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>36</v8:Length>
							<v8:AllowedLength>Fixed</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Имя" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Версия" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="БезопасныйРежим" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Безопасный режим</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КонтрольнаяСумма" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрольная сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="БезопасныйРежимФлаг" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Безопасный режим</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Синоним" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Синоним</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Подключено" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подключено</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Назначение" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РасширенияИзменены" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширения изменены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторТекущейСтроки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор текущей строки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="УстановленныеРасширенияДоступны" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установленные расширения доступны</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбновитьИзФайлаНаДиске" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из файла на диске...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из файла на диске</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОбновитьФайлИзФайлаНаДиске</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьИзФайлаНаДиске</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьКак" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить как...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить как</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СохранитьФайлКак</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьКак</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьУстаревшиеКэшиРасширений" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить устаревшие кэши расширений</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить устаревшие версии параметров работы расширений</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьУстаревшиеКэшиРасширений</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьКэшиРасширений" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить кэши расширений</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить версию параметров работы расширений, подключенных в этом сеансе.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьКэшиРасширений</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>