﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Мои заметки</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>CreateFolder</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>HierarchicalList</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>LevelDown</ExcludedCommand>
		<ExcludedCommand>LevelUp</ExcludedCommand>
		<ExcludedCommand>List</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>MoveItem</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Tree</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаСоздать" id="19">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Create</CommandName>
				<ExtendedTooltip name="ФормаСоздатьРасширеннаяПодсказка" id="20"/>
			</Button>
			<Button name="ФормаОбщаяКомандаНапомнить" id="15">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>CommonCommand.Напомнить</CommandName>
				<DataPath>Items.Список.CurrentData.Ref</DataPath>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаОбщаяКомандаНапомнитьРасширеннаяПодсказка" id="16"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<Header>false</Header>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.ИндексКартинки</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.КоллекцияЗаметки</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Choose</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CreateFolder</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>LevelDown</ExcludedCommand>
				<ExcludedCommand>LevelUp</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>ListSettings</ExcludedCommand>
				<ExcludedCommand>MoveItem</ExcludedCommand>
				<ExcludedCommand>Refresh</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюОбщаяКомандаНапомнить" id="17">
						<Type>CommandBarButton</Type>
						<CommandName>CommonCommand.Напомнить</CommandName>
						<DataPath>Items.Список.CurrentData.Ref</DataPath>
						<ExtendedTooltip name="СписокКонтекстноеМенюОбщаяКомандаНапомнитьРасширеннаяПодсказка" id="18"/>
					</Button>
					<ButtonGroup name="СписокКонтекстноеМенюГруппаВывод" id="33">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вывод</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокКонтекстноеМенюГруппаВыводРасширеннаяПодсказка" id="34"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюКопироватьВБуферОбмена" id="31">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.CopyToClipboard</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюКопироватьВБуферОбменаРасширеннаяПодсказка" id="32"/>
							</Button>
							<Button name="СписокКонтекстноеМенюВывестиСписок" id="23">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.OutputList</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="24"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="СписокКонтекстноеМенюГруппаНастройка" id="27">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Настройка</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="СписокКонтекстноеМенюГруппаНастройкаРасширеннаяПодсказка" id="28"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюНастройкаСписка" id="21">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.ListSettings</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюНастройкаСпискаРасширеннаяПодсказка" id="22"/>
							</Button>
							<Button name="СписокКонтекстноеМенюИзменитьФорму" id="25">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьФормуРасширеннаяПодсказка" id="26"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="СписокКонтекстноеМенюСправка" id="29">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюСправкаРасширеннаяПодсказка" id="30"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокExtendedTooltip" id="11"/>
			<SearchStringAddition name="СписокSearchString" id="38">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="39"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="40"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="41">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="42"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="43"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="44">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="45"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="46"/>
			</SearchControlAddition>
			<ChildItems>
				<ColumnGroup name="Содержание" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Содержание</v8:content>
						</v8:item>
					</Title>
					<Width>5</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>InCell</Group>
					<ExtendedTooltip name="СодержаниеExtendedTooltip" id="12"/>
					<ChildItems>
						<LabelField name="ПредставлениеЗаметки" id="4">
							<DataPath>Список.Description</DataPath>
							<DefaultItem>true</DefaultItem>
							<AutoCellHeight>true</AutoCellHeight>
							<Width>5</Width>
							<ContextMenu name="ПредставлениеЗаметкиКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ПредставлениеЗаметкиExtendedTooltip" id="13"/>
						</LabelField>
						<LabelField name="ПредставлениеПредмета" id="9">
							<DataPath>Список.ПредставлениеПредмета</DataPath>
							<Width>5</Width>
							<ContextMenu name="ПредставлениеПредметаКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ПредставлениеПредметаExtendedTooltip" id="14"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="Ссылка" id="35">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="37"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникЗаметки.Ссылка,
	СправочникЗаметки.ПометкаУдаления,
	СправочникЗаметки.Предопределенный,
	СправочникЗаметки.Наименование,
	СправочникЗаметки.Автор,
	СправочникЗаметки.Содержание,
	СправочникЗаметки.ТекстСодержания,
	СправочникЗаметки.ДляРабочегоСтола,
	СправочникЗаметки.Пометка,
	ВЫБОР
		КОГДА СправочникЗаметки.ПометкаУдаления
			ТОГДА 0
		КОГДА СправочникЗаметки.ЭтоГруппа
			ТОГДА -1
		КОГДА СправочникЗаметки.Пометка = ЗНАЧЕНИЕ(Перечисление.ЦветаЗаметок.ПустаяСсылка)
			ТОГДА 4
		ИНАЧЕ ЕСТЬNULL(ЦветаЗаметок.Порядок, 0) + 2
	КОНЕЦ КАК ИндексКартинки,
	СправочникЗаметки.ПредставлениеПредмета,
	СправочникЗаметки.ДатаИзменения
ИЗ
	Справочник.Заметки КАК СправочникЗаметки
		ЛЕВОЕ СОЕДИНЕНИЕ Перечисление.ЦветаЗаметок КАК ЦветаЗаметок
		ПО СправочникЗаметки.Пометка.Порядок = ЦветаЗаметок.Порядок
ГДЕ
	СправочникЗаметки.ПометкаУдаления = ЛОЖЬ
	И СправочникЗаметки.Автор = &amp;Пользователь
	И СправочникЗаметки.ДляРабочегоСтола = ИСТИНА</QueryText>
				<MainTable>Catalog.Заметки</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ДатаИзменения</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>